#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculation Report: Heat Sink Power Amplifier
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
April 4th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this calculation report the heat sink of the selected monolithic power
 amplifier is calculated.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Calculation: Heat Sink Power Amplifier
\end_layout

\begin_layout Standard
The power amplifier that is chosen for the active loudspeaker is LM1875
 (Farnell code: 1468913).
\end_layout

\begin_layout Standard
Fig.
 1 gives insight on how the heat sink and power amplifier are connected
 with each other.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename a_picture_of_the_power_amp.png
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A sketch of the heat sink and power amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imagine that the maximum junction temperature of the power amplifier can
 reach up to 150°C and that the ambient temperature goes up to 25°C.
 The power dissipation for an 18V power supply and an output power of 15W
 is equal to 10W.
 The power dissipation can be found in a graph called 
\begin_inset Quotes eld
\end_inset

Power Dissipation vs Power Output
\begin_inset Quotes erd
\end_inset

 in the datasheet of LM1875.
 The total junction-to-ambient thermal resistance must be less than
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
θ_{ja}=\frac{T_{JMAX}-T_{AMB}}{P_{Q}}=\frac{150-25}{10}=12,5000\text{º}C/W\label{eq:2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
T
\begin_inset script subscript

\begin_layout Plain Layout
JMAX
\end_layout

\end_inset

is the maximum junction temperature that the power amplifier can handle
 before shutting down.
\end_layout

\begin_layout Itemize
T
\begin_inset script subscript

\begin_layout Plain Layout
AMB
\end_layout

\end_inset

is the ambient temperature of the power amplifier.
\end_layout

\begin_layout Itemize
P
\begin_inset script subscript

\begin_layout Plain Layout
Q
\end_layout

\end_inset

 is the quiescent power dissipation of the amplifier.
 
\end_layout

\begin_layout Standard
The thermal resistance of a metal-metal interface when dry equals to: 
\begin_inset Formula 
\begin{equation}
θ_{metal-to-metal}=1,2\text{º}C/W\label{eq:2-2}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
The thermal resistance of the heat sink equals to: 
\begin_inset Formula 
\begin{equation}
θ_{heatsink}=θ_{ja}-θ_{metal-to-metal}=12,5\text{º}C/W-1,2\text{º}C/W=11,3\text{º}C/W\label{eq:2-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To check whether the calculations are correct, the temperature of the junction
 is determined as a result of the thermal resistance.
\end_layout

\begin_layout Standard
The formula used to calculate the maximum average power of the power amplifier,
 LM1875, is found in the datasheet.
 The maximum average power that the power amplifier will be required to
 dissipate before overheating is approximately 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{d}MAX=\frac{V_{S}^{2}}{2π^{2}R_{L}}+P_{Q}=\frac{18^{2}}{2π^{2}\cdot8}+10\approx12.05W\label{eq:2-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
V
\begin_inset script subscript

\begin_layout Plain Layout
S
\end_layout

\end_inset

 is the total power supply voltage across the power amplifier.
\end_layout

\begin_layout Itemize
R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 is the load resistance.
\end_layout

\begin_layout Itemize
P
\begin_inset script subscript

\begin_layout Plain Layout
Q
\end_layout

\end_inset

 is the quiescent power dissipation of the amplifier.
 The power dissipation can be found in a graph called 
\begin_inset Quotes eld
\end_inset

Power Dissipation vs Power Output
\begin_inset Quotes erd
\end_inset

 in the datasheet of the LM1875.
 
\begin_inset Formula 
\begin{equation}
P_{Q}=10W\label{eq:2-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The new maximum junction temperature is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{JMAX}=P_{d}MAX\cdotθ_{ja}=12,05\cdot12,5=150,625\text{º}C\label{eq:2-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
150.625°C is slightly higher than 150°C and therefore the new junction-to-ambient
 thermal resistance equals to: 
\begin_inset Formula 
\begin{equation}
θ_{ja}=\frac{150,625-25}{10}=12,5625\text{º}C/W\label{eq:2-7}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
The new θ
\begin_inset script subscript

\begin_layout Plain Layout
ja
\end_layout

\end_inset

 (12.5625°C/W) is approximately equal to 12.5000°C/W, which means that the
 calculations of the heat sink meets the required specifications.
\end_layout

\begin_layout Standard
Therefore the new thermal resistance of the heat sink equals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
θ_{heatsink}=θ_{ja}-θ_{metal-to-metal}=12.5625\text{º}C/W-1,2\text{º}C/W=11.3625\text{º}C/W\label{eq:2-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
A heat sink with a thermal resistance lower than
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 11.3625ºC/W must be used in order for the power amplifier, LM1875, to function
 properly without overheating and shutting down.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Texas Instruments.
 (2004, May).
 
\begin_inset Quotes eld
\end_inset


\shape italic
LM1875 20W Audio Power Amplifier
\shape default

\begin_inset Quotes erd
\end_inset

 [online].
 Available: http://www.farnell.com/datasheets/1703151.pdf [April 3, 2015].
\end_layout

\end_body
\end_document
