#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculation Report: Heat Sink Power Amplifier
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
April 4th, 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
For the realisation of an active loudspeaker system, calculations are essential.
 In this calculation report the heat sink of the selected monolithic power
 amplifier is calculated.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Calculation: Heat Sink Power Amplifier
\end_layout

\begin_layout Standard
Imagine that the maximun temperature that the power amplifier can be is
 150C and that the surrounding tempurature goes up to 70C.
 The Maximum output power equals to 15W.
 Then the total junction-to-ambient thermal resistence must be less than
 
\begin_inset Formula $θ_{ja}=\frac{150-70}{10}=8,0C/W$
\end_inset

 
\end_layout

\begin_layout Standard
The thermal resistence of a metal-metal unterface equals: 
\begin_inset Formula $θ_{jc}=1,2C/W$
\end_inset

 
\end_layout

\begin_layout Standard
The therminal resistence of the heatsink equals: 
\begin_inset Formula $θ_{ca}=θ_{ja}-θ_{jc}=8,0C/W-1,2C/W=6,8C/W$
\end_inset


\end_layout

\begin_layout Standard
To check if the calculations are correct, we determine the temperature of
 the junction as a result of the thermal resistance.
\end_layout

\begin_layout Standard
The maximum average power that the IC will be required to dissipate is approxima
tely:
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{d}MAX=\frac{V_{S}^{2}}{2π^{2}R_{L}}+P_{Q}=\frac{18^{2}}{2π^{2}*8}+10=12,05W$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{s}$
\end_inset

 is the total power supply voltage across the power amplifier.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{L}$
\end_inset

 is the load resistance
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{Q}$
\end_inset

 is the quiescent power dissipation of the amplifier.
 The maximun power of the power amplifier is 15W and the maximum required
 power is 15W.
 Therefore 
\begin_inset Formula $P_{Q}=25W-15W=10W$
\end_inset


\end_layout

\begin_layout Standard
The maximum temperature is:
\end_layout

\begin_layout Standard
\begin_inset Formula $T=P_{d}MAX*θ_{ja}=12,05*8=96,4C$
\end_inset


\end_layout

\begin_layout Standard
96,4C is higher than 70,0C and therefore the new 
\begin_inset Formula $θ_{ja}=\frac{150-96,4}{10}=5,36C/W$
\end_inset

 
\end_layout

\begin_layout Standard
The new 
\begin_inset Formula $θ_{ja}$
\end_inset

 (5,36C/W) is lower than 8,0C/W .
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
The link to the datasheet of LM1875: http://www.farnell.com/datasheets/1703151.pdf
\end_layout

\end_body
\end_document
