#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measurement Report: Tone Control
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\end_layout

\begin_layout Date
May 29th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The objective of the measurement
\end_layout

\begin_layout Standard
The objective of the measurement is to get more insight how the tone control
 function.
\end_layout

\begin_layout Section
Measurement setup
\end_layout

\begin_layout Standard
Figure 1 gives a schematic of the tone control.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design/tone_control.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tone control schematic
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 3 gives a schematic of the tone control.
 The schematic of the tone control in figure 1 had undergone some adjustments.
 The capacitors C7 and C8 are included and these capacitors prevent direct
 current flowing through the potentiometer and the wiper.
 Both capacitors have a value of 22uF because these values have almost no
 effect on the gain of the tone control and these values are available at
 the lab.
 Capacitors C9 and C10 are included around the OPAMP U4.
 The capacitors C9 and C10 ensures a bandpass filter is obtained.
\end_layout

\begin_layout Standard
The tone control is soldered on a circuit board as seen in figure 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/barkmachine/products/measurement_reports/no_pic.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance control on a circuit board
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tone control is connected to the following equipment:
\end_layout

\begin_layout Itemize
The input of the tone amplifier is connected to a function generator, 
\begin_inset Quotes eld
\end_inset

function generator type
\begin_inset Quotes erd
\end_inset

.
 The input signal is a sinus with an amplitude of 1V
\end_layout

\begin_layout Itemize
A power supply is connected to the positive (+15V) and negative (-15V) terminals
 of the amplifier.
\end_layout

\begin_layout Itemize
The signals 'out' and 'in' are measured by using the oscilloscope.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Bass and treble control specifications
\end_layout

\begin_layout Itemize
Treble: Cut-off frequency adjustable between 2.5 and 10 kHz.
 Maximum boost or attenuation 10 dB (± 1 dB) at 2.5 kHz.
 From 100 kHz and up the transfer function must approach value 1 (0 dB).
 
\end_layout

\begin_layout Itemize
Bass: Cut-off frequency adjustable between 100 Hz and 400 Hz.
 Maximum boost or attenuation 10 dB (± 1 dB) at 400 Hz.
 From 10 Hz and below the transfer function must approach value 1 (0 dB).
 A
\end_layout

\begin_layout Itemize
Approximate logarithmic control functions for cut-off frequencies and boost
 / attenuation adjustments 
\end_layout

\begin_layout Itemize
No DC currents through potentiometers nor wipers
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Standard
The tone control contains two lowpass filters, two highpass filters and
 a bandpass filters as seen in figure 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design/tone_control_detailed.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tone control details
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Square 1: A highpass filter with a cut-off frequency adjustable between
 2,5kHz and 10kHz
\end_layout

\begin_layout Standard
Square 2: A lowpass filter with a cut-off frequency adjustable between 100Hz
 and 400Hz
\end_layout

\begin_layout Standard
Square 3: A lowpass filter with a cut-off frequency of 100kHz
\end_layout

\begin_layout Standard
Square 4: A highpass filter with a cut-off frequency of 10Hz 
\end_layout

\begin_layout Standard
Square 5: A bandpass filter with a cut-off frequency of 2Hz and 400kHz
\end_layout

\begin_layout Subsubsection
Square 1
\end_layout

\begin_layout Standard
At frequency of 10kHz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10000=\frac{1}{2π\cdot R_{12}\cdot C_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{3}=\frac{1}{2π\cdot R_{12}\cdot10000}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At frequency of 2,5kHz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2500=\frac{1}{2π\cdot(R_{12}+10000)\cdot C_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{3}=\frac{1}{2π\cdot(R_{12}+10000)\cdot2500}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substitube (4) in (5) to calculate resistor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2π\cdot R_{12}\cdot10000}=\frac{1}{2π\cdot(R_{12}+10000)\cdot C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{12}=3333,33Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substitute (6) in (4) or (5) to calculate the capacitor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{3}=\frac{1}{2π\cdot(3333,33+10000)\cdot2500}=4,8nF
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Square 2
\end_layout

\begin_layout Standard
At frequency of 400Hz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
400=\frac{1}{2π\cdot R_{10}\cdot C_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{2}=\frac{1}{2π\cdot R_{10}\cdot400}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At frequency of 100Hz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
100=\frac{1}{2π\cdot(R_{10}+10000)\cdot C_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{2}=\frac{1}{2π\cdot(R_{10}+10000)\cdot100}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substitube (8) in (9) to calculate resistor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2π\cdot R_{10}\cdot400}=\frac{1}{2π\cdot(R_{10}+10000)\cdot100}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{10}=3333,33Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substitute (10) in (8) or (9) to calculate the capacitor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{2}=\frac{1}{2π\cdot(3333,33+10000)\cdot2500}=119nF
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Square 3
\end_layout

\begin_layout Subsubsection
Square 4
\end_layout

\begin_layout Subsubsection
Square 5
\end_layout

\begin_layout Standard
The frequency range must be between 2Hz and 400kHz and the gain at these
 frequencies must be -3dB.
 Therefore the resistors and capacitors can be calculated for the bandpass
 filter with the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{cut-off}=\frac{1}{2π\cdot R\cdot C}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the design of the bandpass filter, it is chosen for resistors of 1kOhm.
 The capacitors can now be calculated.
\end_layout

\begin_layout Standard
For the LPF part of the bandpass filter is the capacitor equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\frac{1}{2π\cdot400\cdot10^{3}\cdot1000}=400pF
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For the HPF part of the bandpass filter is the capacitor equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\frac{1}{2π\cdot2\cdot1000}=80uF
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/high_pos.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation maximum position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/mid_pos.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation middle position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/low_pos.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation minimum position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurements 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to build this Scheisse before next week friday or else we're dead
 like fish.
 Need to make measurements and stuff.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
