httpwww.apexanalog.comwp-contentuploads201210AN20U_F.pdf

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=4121488&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28bridge+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5990259&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28bridge+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6251057&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28bridge+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6251056&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28bridge+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5218043&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28bridge+amplifiers%29&____x=0385





http://www.quora.com/Whats-the-difference-between-a-balanced-and-unbalanced-amplifier




Balanced amplifiers:

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=736255&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28balanced+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=967132&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28balanced+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=1606485&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28balanced+amplifiers%29&____x=0385

http://easy.squareis.com/http/ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6769875&matchBoolean%3Dtrue%26searchField%3DSearch_All_Text%26queryText%3D%28balanced+amplifiers%29&____x=0385

http://mwrf.com/active-components/balanced-amplifier-aims-low-noise







