#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage[left, modulo]{lineno}
\linenumbers
\setlength\linenumbersep{2pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #55aa7f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
April 23rd, 2015
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bridged, Unbridged, Balanced and Unbalanced Amplifiers
\begin_inset Newline newline
\end_inset

PRO-Q2 
\end_layout

\begin_layout Author
Andrew Lau
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Koen van Vliet
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Electrical Engineering
\begin_inset Newline newline
\end_inset

The Hague University of Applied Sciences
\begin_inset Newline newline
\end_inset

Delft, Nederland
\begin_inset Newline newline
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

A.H.Lau@student.hhs.nl 
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

K.A.vanVliet@student.hhs.nl
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
One of the assignment for the project PRO-Q2 is to write a reseach paper.
 Each group, consisting of two members, has to choose a subject related
 to the Electrical Engineering course.
 Although this assignment is more research wise and not practical, it is
 important to be able to do research on various subjects.
 Even in a university of applied science, which is well known for practice.
\end_layout

\begin_layout Standard
The subject that is chosen for this reseach paper are bridged, unbridged,
 balanced and unbalanced amplifiers.
 This topic was chosen as it appeared to be the most interesting of all
 the available options given by the project coach.
 This research paper explains how bridged and unbridged amplifiers compare
 to each other.
 It also explains how balanced and unbalanced amplifiers compare to each
 other.
\end_layout

\begin_layout Section
Amplifiers
\end_layout

\begin_layout Abstract
Amplifiers are applied in many electroncal devices.
 These are for example laptops, mobile phones, microwaves and many more.
 Examples of amplifiers are bridged, unbridged, balanced and unbalanced
 amplifiers.
 
\end_layout

\begin_layout Standard
There are different types of amplifiers.
 The following amplifiers are explained in details:
\end_layout

\begin_layout Itemize
Bridged amplifiers
\end_layout

\begin_layout Itemize
Unbridged amplifiers
\end_layout

\begin_layout Itemize
Balanced amplifiers
\end_layout

\begin_layout Itemize
Unbalanced amplifiers
\end_layout

\begin_layout Subsection
Bridged and Unbridged Amplifiers
\end_layout

\begin_layout Standard
A bridged amplifier consists of two amplifiers driving a load floating in
 between their outputs[1].
 Fig.
 1 shows a general shape of a bridged amplifier and fig.
 2 shows an example of a bridged amplifier.
 Bridged amplifiers are often used when the power rails do not supply sufficient
 voltage[2] and in single supply applications[3].
 A bridged amplifier is typically used in an output stage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bridged_amp_basic.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
General shape of a bridged amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Example of a Bridged Amplifier
\end_layout

\begin_layout Standard
A bridged amplifier can be built using two regular amplifiers instead of
 a monolithic bridge amplifier IC.
 This makes it possible to construct a bridged amplifier with cheap off
 the shelf parts as opposed to using expensive bridged amplifier IC's.
 This is demonstrated in Fig2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bridged_amplifier.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of a bridged amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second amplifier's output is in anti-phase with the first one, thus
 doubling the voltage across the shared load.
 The current however remains the same since both amplifiers 
\begin_inset Quotes eld
\end_inset

see
\begin_inset Quotes erd
\end_inset

 Rload.
 The output power across the load is effectively doubled.
 Assume:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{load}=\frac{U_{amp1}-U_{amp2}}{2R_{load}}\label{eq: a_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{amp}=U_{amp2}=-U_{amp1}\label{eq: U_amp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{load}=I_{load}*2R_{load}=\frac{2U_{amp}}{2R_{load}}*2R_{load}=2U_{amp}\label{eq: U_load}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The gain of both amps is equal to 2, but amp1 inverts the signal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain_{Amp1}=-\frac{2\cdot R}{R}=-2\label{eq: gain_amp1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain_{Amp2}=\frac{R+R}{R}=2\label{eq: gain_amp2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The output of Amp1 is connected to the negative terminal of R
\begin_inset script subscript

\begin_layout Plain Layout
load
\end_layout

\end_inset

 and therefore the circuit in Fig.
 2 has a total gain of 4.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain_{Total}=2+2=4\label{eq: Gain_total}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Unbridged Amplifiers
\end_layout

\begin_layout Standard
An unbridged amplifier only consist of one amplifier.
 Its output signal is single-ended as opposed to differential and therefore
 an unbridged amplifier requires a higher supply voltage and output voltage
 than a bridged amplifier to yield the same result.
 An example of an unbridged non-inverting amplifier is given in Fig.3
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename unbridged_amplifier.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Unbridged amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Benefits of Bridged Amplifiers
\end_layout

\begin_layout Standard
The two main benefits of using bridged amplifiers over unbridged, as stated
 before, are: double output power and lower supply voltage requirements.
 There are some more notable benefits to using bridged amplifiers such as
 power supply noise rejection.
 Any noise introduced by the supply will be cancelled out because the noise
 is common to the outputs driving the floating load.
\end_layout

\begin_layout Subsubsection
Applications of bridged amplifiers
\end_layout

\begin_layout Standard
Bridged amplifiers are commonly used in hi-fi, professional audio equipment,
 battery powered speaker amplifiers and car audio.
 In battery powered speakers and car audio systems there is a limited supply
 voltage, so in this case the bridged amplifier is used to double the output
 voltage.
 In hi-fi and professional audio equipment supply voltage is usually not
 an issue, so here bridged amplifiers are used to drive speakers at high
 power.
 The outcome may seem similar, but the bridged amplifiers in these applications
 are used for different reasons.
\end_layout

\begin_layout Subsection
Balanced and Unbalanced Amplifiers 
\end_layout

\begin_layout Standard
A balanced amplifier consists of either one or more amplifiers that amplify
 a differential signal.
 The difference between the two input voltages is amplified.
 High-end audio equipment uses balanced interconnects, which means the signaling
 is differential.
 Balanced amplifiers are typically used in the input stage of a device.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename basic_balanced.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A basic balanced amplifier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Example of a balanced amplifier
\end_layout

\begin_layout Standard
A balanced amplifier can be constructed using a single opamp.
 The differential signal is fed into the opamp's inverting and non-inverting
 inputs.
 The opamp then amplifies the difference in voltage between the inputs.
 In order for balance to be achieved, R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 must be equal to R
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 and R
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 must be equal to R
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The gain with In
\begin_inset script subscript

\begin_layout Plain Layout
-
\end_layout

\end_inset

 active is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain_{In-}=-\frac{R2}{R1}\label{eq: Vout_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The output voltage with In
\begin_inset script subscript

\begin_layout Plain Layout
-
\end_layout

\end_inset

 active is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Vout_{In-}=Gain_{In-}\cdot In_{-}=-\frac{R2}{R1}\cdot In_{-}\label{eq: Vout_1-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The gain with In
\begin_inset script subscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 active is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain_{In+}=\frac{R4}{R3+R4}\cdot(1+\frac{R2}{R1})\label{eq: Vout_1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The output voltage with In
\begin_inset script subscript

\begin_layout Plain Layout
+
\end_layout

\end_inset

 active is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Vout_{In+}=Gain_{In+}\cdot In_{+}=\frac{R4}{R3+R4}\cdot(1+\frac{R2}{R1})\cdot In_{+}\label{eq: Vout_1-2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The total output voltage is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Vout=-\frac{R2}{R1}\cdot In_{-}+\frac{R4}{R3+R4}\cdot(1+\frac{R2}{R1})\cdot In_{+}\label{eq: Vout_1-2-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename balanced_amplifier.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of a balanced amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Advantages of balanced amplifiers
\end_layout

\begin_layout Standard
Since the voltage between the inputs is amplified, any voltage common to
 these inputs is rejected.
 Common mode noise is therefore canceled out.
 Mains hum caused by ground loops can be eliminated, since the signal ground
 does not have to be connected directly to the ground of the amplifier.
\end_layout

\begin_layout Subsubsection
Applications of balanced amplifiers
\end_layout

\begin_layout Standard
Balanced amplifiers are commonly used in professional audio equipment to
 reduce common mode noise introduced in long cables.
 It's also used to eliminate ground loops.
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
[1] M.
 Prokin, 
\begin_inset Quotes eld
\end_inset

Boost Bridged Audio amplifier
\begin_inset Quotes erd
\end_inset

, Faculty of Electrical Engineering, Belgrade university, Serbia, May 2001
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
Bridged amplifiers can be used to increase power output when supply voltages
 are low.
 Balanced amplifier can be used in professional audio equipment to reduce
 common mode noise introduced in long cables and eliminate ground loops.
\end_layout

\begin_layout Section
References 
\end_layout

\begin_layout Standard
[1] C.
 H.
 Ru.
 and Z.H.
 Wang, 
\begin_inset Quotes eld
\end_inset

High-dynamic Bridge Amplifiers with Generator for Piezoelectric Actuator
\begin_inset Quotes erd
\end_inset

, Soochow University, Soochow, China, July 2011
\end_layout

\begin_layout Standard
[2] J.
 Karki.
 (2008).
 Input impedance matching with fully differential amplifiers.
 [Online].
 Available: http://www.ti.com
\end_layout

\begin_layout Standard
[3] F.F.
 Offner, 
\begin_inset Quotes eld
\end_inset

Balanced Amplifier
\begin_inset Quotes erd
\end_inset

, Offner Electronics Inc., Chicago, Illinois, March 1947 
\end_layout

\begin_layout Standard
[4] D.L.
 Danyuk and G.V.
 Pilko, Bridge amplifier with Feedforward error correction, ELECTRONICS
 LETTERS, May 1992
\end_layout

\begin_layout Standard
[5] Unknown author.
 (October 2012).
 Bridge Mode Operation of Power Operational Amplifiers [online].
 Available: http://www.apexanalog.com
\end_layout

\begin_layout Standard
[6] Douglas Self, 
\begin_inset Quotes eld
\end_inset

Small Signal Audio Design
\begin_inset Quotes erd
\end_inset

, Elsevier Ltd.,Oxford, UK
\end_layout

\end_body
\end_document
