#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Researchpaper
\begin_inset Newline newline
\end_inset

PRO-Q2 
\end_layout

\begin_layout Author
Andrew Lau
\begin_inset Newline newline
\end_inset

Koen van Vliet
\begin_inset Newline newline
\end_inset

EQ2.a 
\end_layout

\begin_layout Date
Date April 4th, 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Introduction 
\end_layout

\begin_layout Standard
One of the assignment for the project PRO-Q2 is to write a reseach paper.
 Each group that consist of two tmembers has to choose a subject related
 to Electrical Engineering.
 Although this assignment is more research wise and not practical, it is
 important to be able to do reseach on various subject.
 Even in a university of applied science.
\end_layout

\begin_layout Standard
The subject that is chosen for this reseach paper are bridged, unbridged,
 balanced and unbalanced amplifiers.
 It is chosen for this topic because this topic interest us the most.
 This research paper explains how bridged and unbridged amplifiers compare
 with each other.
 Also it explains how balanced and unbalanced amplifiers compare with each
 other.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Amplifiers
\end_layout

\begin_layout Standard
There are different types of amplifiers but only the following amplifiers
 will be explained in detail:
\end_layout

\begin_layout Itemize
Bridged amplifiers
\end_layout

\begin_layout Itemize
Unbridged amplifiers
\end_layout

\begin_layout Itemize
Balance amplifiers
\end_layout

\begin_layout Itemize
Unbalance amplifiers
\end_layout

\begin_layout Standard
Features: increased gain, noise cancellation, low rail voltages, double
 output power
\end_layout

\begin_layout Subsection
Bridged amplifiers
\end_layout

\begin_layout Subsection
Unbridged amplifiers 
\end_layout

\begin_layout Subsection
Balanced amplifiers 
\end_layout

\begin_layout Standard
Minimizing noise or cancellation
\end_layout

\begin_layout Subsection
Unbalanced amplifiers 
\end_layout

\begin_layout Subsection
Differences and simularities 
\end_layout

\begin_layout Subsection
Advantages and limitations
\end_layout

\begin_layout Standard
There are advantages for everything including bridged, unbridged, balanced
 and unbalance amplifiers.
 
\end_layout

\begin_layout Standard
The advantages are: 
\end_layout

\begin_layout Itemize
One
\end_layout

\begin_layout Itemize
Two 
\end_layout

\begin_layout Itemize
Three
\end_layout

\begin_layout Standard
The limitations are:
\end_layout

\begin_layout Itemize
One 
\end_layout

\begin_layout Itemize
Two
\end_layout

\begin_layout Itemize
Three
\end_layout

\begin_layout Section
Applications 
\end_layout

\begin_layout Standard
Portable audio amplifiers, high-end audio equipment
\end_layout

\begin_layout Section
Implementations 
\end_layout

\begin_layout Standard
With opamps, drawings, how the schematic works etc.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
References 
\end_layout

\end_body
\end_document
