#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage[left, modulo]{lineno}
\linenumbers
\setlength\linenumbersep{2pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
April 4th, 2015
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bridged, Unbridged, Balanced and Unbalanced Amplifiers
\begin_inset Newline newline
\end_inset

PRO-Q2 
\end_layout

\begin_layout Author
Andrew Lau
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Koen van Vliet
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Electrical Engineering
\begin_inset Newline newline
\end_inset

The Hague University of Applied Sciences
\begin_inset Newline newline
\end_inset

Delft, Nederland
\begin_inset Newline newline
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

A.H.Lau@student.hhs.nl 
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

K.A.vanVliet@student.hhs.nl
\end_layout

\begin_layout Section*
Preface
\end_layout

\begin_layout Standard
One of the assignment for the project PRO-Q2 is to write a reseach paper.
 Each group, consisting of two members, has to choose a subject related
 to the Electrical Engineering course.
 Although this assignment is more research wise and not practical, it is
 important to be able to do research on various subjects.
 Even in a university of applied science, which is well known for practice.
\end_layout

\begin_layout Standard
The subject that is chosen for this reseach paper are (un)bridged and (un)balanc
ed amplifiers.
 This topic was chosen as it appeared to be the most interesting of all
 the available options given by the project coach.
 This research paper explains how bridged and unbridged amplifiers compare
 to each other.
 It also explains how balanced and unbalanced amplifiers compare to each
 other.
\end_layout

\begin_layout Section
Amplifiers
\end_layout

\begin_layout Abstract
Amplifiers are applied in many electroncal devices.
 These are for example laptops, mobile phones, microwaves and many more.
 Examples of amplifiers are bridged, unbridged, balanced and unbalanced
 amplifiers.
 
\end_layout

\begin_layout Standard
There are different types of amplifiers.
 The following amplifiers are explained in details:
\end_layout

\begin_layout Itemize
Bridged amplifiers
\end_layout

\begin_layout Itemize
Unbridged amplifiers
\end_layout

\begin_layout Itemize
Balanced amplifiers
\end_layout

\begin_layout Itemize
Unbalanced amplifiers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Features: increased gain, noise cancellation, low rail voltages, double
 output power.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bridged and unbridged amplifiers
\end_layout

\begin_layout Standard
A bridged amplifier consists of two amplifiers driving a load floating in
 between their outputs[1].
 Fig.
 1 shows a general shape of a bridged amplifier and fig.
 2 shows an example of a bridged amplifier.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Insert picture here.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
General shape of a bridged amplifier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{load}=\frac{U_{amp1}-U_{amp2}}{2R_{load}}\label{eq: a_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second amplifier's output is in anti-phase with the first one, thus
 doubling the voltage across the shared load.
 The current however remains the same since both amplifiers 
\begin_inset Quotes eld
\end_inset

see
\begin_inset Quotes erd
\end_inset

 Rload.
 The output power across the load is effectively doubled.
 Assume:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{amp}=U_{amp2}=-U_{amp1}\label{eq:a_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{load}=I_{load}*2R_{load}=\frac{2U_{amp}}{2R_{load}}*2R_{load}=2U_{amp}\label{eq:a_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The circuit in Fig1.
 has a total gain of 4.
 Bridged amplifiers are often used when the power rails do not supply sufficient
 voltage.[2] A bridged amplifier can be built using two regular amplifiers
 instead of a monolithic bridge amplifier IC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bridged_amplifier.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of a bridged amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An unbridged amplifier only consist of one amplifier.
 Therefore an unbridged amplifier doesn't have the features of a bridged
 amplifier (features like double voltage and double power).
 An example of an unbridged amplifier is given in Fig.2 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename unbridged_amplifier.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Unbridged amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Balanced and unbalanced amplifiers 
\end_layout

\begin_layout Standard
To reduce differential unbalance in amplifiers circuits, negative feedback
 can be applied.[3] This in turn stabilizes the output.
 These amplifiers are called balanced amplifiers or closed-loop amplifiers.
 This refers to the negative feedback loop like the one shown in Fig 3.
 With the feedback the amplifiers gain can be adjusted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{in}=U_{x}\label{eq:a_4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I^{+}=I^{-}=0A\label{eq:a_5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{x}=U_{out}*\frac{Rg}{Rg+Rf}\label{eq:a_6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\frac{U_{out}}{U_{in}}=\frac{R_{g}+R_{f}}{R_{g}}=1+\frac{R_{f}}{R_{g}}\label{eq:a_7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The unbalanced amplifiers do not have a feedback loop and therefore the
 amplification is equal to the open-loop gain.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Changed "amplifiers does not have" = 'amplifiers do not have"
\end_layout

\end_inset

 This open-loop gain is typically very high.
 With ideal opamps the gain is infinite.
 Therefore an unbalanced amplifier acts as a comparator.
 When there is a slight change in voltage in the differential input, the
 output voltage will shoot up and clip at the supply voltage.
 Fig.
 3 shows an example of a non-inverting unbalanced amplifier.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename balancedunbalanced.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balanced (bottom) and unbalanced (top) amplifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Itemize
M.
 Prokin, 
\begin_inset Quotes eld
\end_inset

Boost Bridged Audio amplifier
\begin_inset Quotes erd
\end_inset

, Faculty of Electrical Engineering, Belgrade university, Serbia, May 2001
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
Bridged amplifiers can be used to increase power output when supply voltages
 are low.
 With balanced amplifiers the gain can be controlled by setting up a feedback
 loop.
 This stabilizes the output.
 Unbalanced amplifiers lack this feature and are therefore not suited for
 audio applications.
 
\end_layout

\begin_layout Section
References 
\end_layout

\begin_layout Standard
[1] C.
 H.
 Ru.
 and Z.H.
 Wang, 
\begin_inset Quotes eld
\end_inset

High-dynamic Bridge Amplifiers with Generator for Piezoelectric Actuator
\begin_inset Quotes erd
\end_inset

, Soochow University, Soochow, China, July 2011
\end_layout

\begin_layout Standard
[2] J.
 Karki.
 (2008).
 Input impedance matching with fully differential amplifiers.
 [Online].
 Available: http://www.ti.com
\end_layout

\begin_layout Standard
[3] F.F.
 Offner, 
\begin_inset Quotes eld
\end_inset

Balanced Amplifier
\begin_inset Quotes erd
\end_inset

, Offner Electronics Inc., Chicago, Illinois, March 1947 
\end_layout

\begin_layout Standard
[4] D.L.
 Danyuk and G.V.
 Pilko, Bridge amplifier with Feedforward error correction, ELECTRONICS
 LETTERS, May 1992
\end_layout

\end_body
\end_document
