#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measurement Report: Volume Control
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\end_layout

\begin_layout Date
May 29th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overall Specifications Preamplifier
\end_layout

\begin_layout Standard
Balance control in flat position, tone (bass and treble) control switched
 off, volume control at maximum.
\end_layout

\begin_layout Itemize
Input impedance: minimum 100 kΩ 
\end_layout

\begin_layout Itemize
Output impedance: maximum 100 Ω 
\end_layout

\begin_layout Itemize
Sensitivity : 2 V output voltage in RL = 20 kΩ at 200 mV input 
\end_layout

\begin_layout Itemize
Frequency range: 2 Hz to 400 kHz (−3 dB) at Vout = 500 mV, RL = 20 kΩ 
\end_layout

\begin_layout Itemize
Output voltage: at least 7 V sinusoidal with RL = 20 kΩ, f = 1 kHz
\end_layout

\begin_layout Section
Volume Control Specifications
\end_layout

\begin_layout Itemize
Approximately logarithmic control function 
\end_layout

\begin_layout Itemize
No DC current through the potentiometer nor the wiper
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design/design.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design balance control
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The capacitors C9 and C10 prevent direct current flowing through the potentiomet
er and the wiper.
 Both capacitors have a value of 1mF because these values have a very small
 effect on the gain of the volume control.
\end_layout

\begin_layout Section
Calculations
\end_layout

\begin_layout Standard
With an input voltage of 200mV, an output voltage of 2V must be acquired
 with the balance control in flat position, tone (bass and treble) control
 switched off and the volume control at maximum With a gain of approximately
 1,26 in the balance control and a gain of 1 in the tone control, the voltage
 at the input of the volume control is approximately equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{input-volume-control}=1,26\cdot1\cdot200mV=252mV
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The input voltage of the volume control is now known and because the volume
 control is at maximum, the voltage at the output of U5 is equal to the
 input voltage of the volume control.
 The values of R17 and R18 can be calculated.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R_{18}}{R_{17}}\cdot U_{input-volume-control}=2V
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{R_{18}}{R_{17}}\cdot0,252V=2V
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{R_{18}}{R_{17}}=7,94
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The ratio between R18 and R17 is 7,94.
 The values of the R18 and R17 can be determined.
 Therefore it is chosen for the following values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{18}=7940Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{17}=1000Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With the volume control at minimum, the gain is should be very low (- infinite
 dB) but that is in practice impossible.
 Therefore simulations are required to determine what the gain can be if
 the volume control is almost to the minimum (99%) The gain with the volume
 control almost to the minimum is approximately -50dB.
 The gain with the potentiometer in mid position (50%) is equal to:
\begin_inset Formula 
\[
17,95dB-(\frac{17,95dB--50dB}{2})=-16dB
\]

\end_inset


\end_layout

\begin_layout Standard
Resistor R16 can be calculated to aquire an approximate logarithmic control
 function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20\cdot log|-\frac{R_{16}}{5000+R_{16}}\cdot\frac{7940}{1000}|=-16dB
\]

\end_inset


\begin_inset Formula 
\[
log(\frac{R_{16}}{5000+R_{16}}\cdot\frac{7940}{1000})=-\frac{16}{20}
\]

\end_inset


\begin_inset Formula 
\[
\frac{R_{16}}{5000+R_{16}}\cdot\frac{7940}{1000}=10^{-\frac{16}{20}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{16}=100Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulation/max_position_volume_control.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation maximum position
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulation/mid_position_volume_control.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation middle position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulation/min_position_volume_control.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation minimum position
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Measurements 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to build this Scheisse before next week friday or else we're dead
 like fish.
 Need to make measurements and stuff.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
