#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cooperation agreement
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename coverimage.emf
	lyxscale 50
	width 50page%

\end_inset


\end_layout

\begin_layout Date
PRO-Q2 group 1
\end_layout

\begin_layout Date
16-02-2015
\end_layout

\begin_layout Date
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The team
\end_layout

\begin_layout Standard
The team consists of four members, all sophomore Electrical Engineering
 students.
 Contact information of
\begin_inset Note Note
status open

\begin_layout Plain Layout
'of ' i.p.v.
 'for' als ik me niet vergis.
\end_layout

\end_inset

 the members is as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phone number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrew Lau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+31 6 41374476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
andrewhenry92@gmail.com 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daan Conijn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+316 18720766
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
daan.conijn@live.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kevin Oei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+31 6 40515193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kevin.alterative@gmail.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Koen van Vliet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+31 6 41791491
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koen9410@gmail.com 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
The agreements
\end_layout

\begin_layout Standard
As a team, we will strive to maintain a pleasant working relationship to
 ensure successful end results.
 In order to achieve this, we shall abide by the following general rules:
\end_layout

\begin_layout Itemize
Strive to participate in the project to your best attempts
\end_layout

\begin_layout Itemize
Treat each other with respect
\end_layout

\begin_layout Itemize
Listen to and involve each other
\end_layout

\begin_layout Itemize
Be open! Communication is essential.
 Emails to teachers should be CC'd to the team, problems should be discussed
 openly, etc.
\end_layout

\begin_layout Itemize
Provide support for each other's work.
 Check your colleague's work, provide feedback, etc.
\end_layout

\begin_layout Itemize
Honour agreements and try to be on time (for meetings, deadlines, etc.)
\end_layout

\begin_layout Itemize
In case you are not able to attend a meeting on time, or attend at all,
 you should notify the team as soon as possible.
\end_layout

\begin_layout Itemize
Members are urged to check their email and Telegram at least once a day
\end_layout

\begin_layout Itemize
If the above is not possible due to technical difficulties, SMS and phonecalls
 should be used to stay updated.
\end_layout

\begin_layout Subsection
Meetings
\end_layout

\begin_layout Standard
The 'official' meetings are to be held each Friday at 12:00, unless stated
 otherwise.
 Every member's presence is required.
\end_layout

\begin_layout Subsection
Unwanted behaviour
\end_layout

\begin_layout Standard
Examples of unwanted behaviour are: not being on time for meetings multiple
 times, not being involved with the project, not respecting deadlines, 'freeload
ing' etc.
 If someone shows unwanted behaviour multiple times, it will be brought
 up during a meeting.
 Unwanted behaviour can be penalized, if considered grave enough.
\end_layout

\begin_layout Subsection
Tasks and task assignment
\end_layout

\begin_layout Standard
Tasks are assigned to a member by the group as a whole, and the decision
 becomes official only upon agreement by every member.
 For each task assignment, it is required to determine a deadline for the
 task to be finished.
 For each task only one member will be held responsible for the final result,
 even if there are multiple members involved in the actual execution of
 the task.
\end_layout

\begin_layout Standard
Members are urged to notify the project supervisor as soon as possible when
 they predict their task to be unfinishable before the set deadline.
 The project supervisor should then note this as one of the subjects to
 be discussed in the next meeting.
 After this meeting, there should at least be one solution for the delayed
 task (a revised deadline being one of the possibilities).
\end_layout

\begin_layout Standard
When a member does not fulfill their task before the deadline without prior
 notification, it will be a considered a breach of the rules, possibly followed
 by penalization.
\end_layout

\begin_layout Subsection
Possible penalties
\end_layout

\begin_layout Standard
Penalties may only be carried out upon unanimous agreement between all team
 members (excluding the to-be-penalized member).
 Needless to say, penalties are only given out in response to a breach of
 the rules/agreements.
 The following penalties may be handed out:
\end_layout

\begin_layout Itemize
Treating the team to
\begin_inset Note Note
status open

\begin_layout Plain Layout
Het is 'to' i.p.v.
 'on' als ik me niet vergis.
\end_layout

\end_inset

 cake (as long as the total value does not exceed €10,-).
 The kind of treats 
\begin_inset Note Note
status open

\begin_layout Itemize
cake/pie/whatever baked goodness => dit is te lang
\end_layout

\end_inset

 you can think of will be decided by the rest of the team.
\end_layout

\begin_layout Itemize
Assignment of tasks without the penalized member's consent.
 These tasks must be relevant for the project.
\end_layout

\begin_layout Itemize
The penalized member may propose a penalty as well, which will need to be
 approved by the rest of the team.
\end_layout

\begin_layout Itemize
Worst-case-scenario: being banned from the group (see next chapter).
\end_layout

\begin_layout Standard
Depending on the situation, the project coach may be notified of the breach
 as well.
\end_layout

\begin_layout Section
Banning
\end_layout

\begin_layout Standard
A member risks being banned from the group after two or more (grave) penalties,
 or after serious incidents (
\begin_inset Note Note
status open

\begin_layout Plain Layout
Think violence? Of bedoel je 
\begin_inset Quotes eld
\end_inset

Think about violence, theft etc.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

think violence, theft).
 It is also possible to leave the group of your own accord
\begin_inset Note Note
status open

\begin_layout Plain Layout
accord klint beter vind ik :P.
 Als je 'will' wilt gebruiken dan moet je 'free' achter 'will' zetten.
 Dus 
\begin_inset Quotes eld
\end_inset

of your own free will
\begin_inset Quotes erd
\end_inset

.
 De 'will' alleen is fout.
\end_layout

\end_inset

.
 This should be properly announced beforehand.
 Banning is only possible upon unanimous agreement among all members of
 the team (minus
\begin_inset Note Note
status open

\begin_layout Plain Layout
minus of excluding?
\end_layout

\end_inset

 the to-be-banned member).
 Tasks assigned to a banned member should be transferred to another member
 (or divided between members).
 The banned member will no longer be able to receive any tasks, and they
 will no longer be bound by this cooperation agreement.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
By signing this cooperation agreement, you declare to abide by the rules
 and agreements as described in this document.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signature
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrew Lau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rotterdam, The Netherlands
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.02.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ą
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daan Conijn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schiedam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.02.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kevin Oei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nootdorp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.02.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✕
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Koen van Vliet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wateringen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015.02.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Koen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
