#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Portfolio
\begin_inset Newline newline
\end_inset

Project PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
May 29th, 2015
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Members
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure if this is relevant but it would be nice to add a picture of the
 members and maybe minor information
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daan Conijn
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Daan Conijn.
 He is the chairman.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Andrew Lau
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Andrew Lau.
 He is the minute secretary.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kevin Oei
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Kevin Oei.
 He is an employee.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Koen van Vliet
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Koen van Vliet.
 He is an employee.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Term 3
\end_layout

\begin_layout Subsection*
1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The first week of term 3 ran from februari the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till februari the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Founded group one.
 Group one consist of Daan Conijn, Kevin Oei, Andrew Lau and Koen van Vliet.
\end_layout

\begin_layout Standard
Work done on the cooperation Agreement.
\end_layout

\begin_layout Subsection*
2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The second week of term 3 ran from februari the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till februari the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Handed cooperation agreement on februari the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Work done on the action plan.
\end_layout

\begin_layout Standard
Action plan handed in on februari the 23
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection*
3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The third week of term 3 ran from march the 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 till march the 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nothing
\end_layout

\begin_layout Subsection*
4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fourth week of term 3 ran from march the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nothing
\end_layout

\begin_layout Subsection*
5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fifth week of term 3 ran from march the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Worked on research paper.
 Koen and Andrew researched on bridge- unbridge and Kevin and Daan researched
 on EMI
\end_layout

\begin_layout Subsection*
6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The sixth week of term 3 ran from march the 23
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 27
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Worked on research paper.
 Koen and Andrew researched on bridge- unbridge and Kevin and Daan researched
 on EMI
\end_layout

\begin_layout Subsection*
7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The seventh week of term 3 ran from march the 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till april the 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Worked on research paper.
 Koen and Andrew researched on bridge- unbridge and Kevin and Daan researched
 on EMI
\end_layout

\begin_layout Standard
Research papers handed in on april the 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Term 4
\end_layout

\begin_layout Subsection*
1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The first week of term 4 ran from april the 27
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till may the 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The second week of term 4 ran from may the 4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till may the 8
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The third week of term 4 ran from may the 11
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till may the 15
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fourth week of term 4 ran from may the 18
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till may the 22
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fifth week of term 4 ran from may the 25
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till may the 29
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The sixth week of term 4 ran from june the 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 till june the 5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The seventh week of term 4 ran from june the 8
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till june the 12
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\end_body
\end_document
