#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Portfolio
\begin_inset Newline newline
\end_inset

Project PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
May 29th, 2015
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Members
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure if this is relevant but it would be nice to add a picture of the
 members and maybe minor information
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daan Conijn
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Daan Conijn.
 He is the chairman of group 1.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Andrew Lau
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Andrew Lau.
 He is the minutes secretary.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Kevin Oei
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Kevin Oei.
 He is a regular team member.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I personally prefer this over 'employee' considering the project setting
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename unknown_person.jpg
	width 20mm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Koen van Vliet
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is Koen van Vliet.
 He is a regular team member.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Term 3
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The assignment of the portfolio is to describe the process of how the project
 management assignments were carried out by the group.
 What was difficult? What was easy? Where did the group disagree or agree
 on? How did you reach consensus? Just for the assignments as given during
 class.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The first week of term 3 ran from february the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till february the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignments of the first week are:
\end_layout

\begin_layout Itemize
Make an excel sheet and add all the deliverables from the manual in the
 excel sheet.
 The deliverables are to be divided in three columns (school products, managemen
t products and project products);
\end_layout

\begin_layout Itemize
Make a folder structure in Dropbox in accordance with the prescribed structure.
\end_layout

\begin_layout Standard
The members of group 1 held a meeting after the first project management
 lesson.
 During the meeting the team discussed which deliverable belongs to which
 product type (school, management or project products).
 The result of the sorting of the deliverables is in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:assignment_1_deliverables"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sorting of the deliverables
\begin_inset CommandInset label
LatexCommand label
name "tab:assignment_1_deliverables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Management products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
School products
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agendas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculation reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research papers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measurement reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poster presentation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plan of approach
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final design report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reflection report
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cooperation agreement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design active loudspeaker system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Group 1 also held a meeting regarding the folder structure in Dropbox.
 In fact, rather than using Dropbox, the question was raised whether GitHub
 would be used instead.
 After 10 to 15 minutes of discussion, the team agreed on using GitHub instead
 of Dropbox because of its focus on file versioning rather than purely file-sync
ing.
 Using the GitHub website in combination with Git allows for easy reversion
 of changes and detailed logging of changes made to files, which is very
 useful in case of writing programming code and working on reports collaborative
ly.
 The main point of discussion for the choice of Dropbox vs.
 GitHub was the ease-of-use.
 Dropbox's user-friendliness is undeniably better compared to using Git/GitHub.
 But considering the aforementioned benefits, Git (with GitHub) ended up
 being the preferred choice.
 Previous (mostly positive) experience working with Git and GitHub also
 played a significant role in this.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What went good? What went bad?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Founded group 1.
 Group 1 consist of Daan Conijn, Kevin Oei, Andrew Lau and Koen van Vliet.
\end_layout

\begin_layout Plain Layout
Work done on the cooperation Agreement.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The second week of term 3 ran from february the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till february the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignments of the second week are:
\end_layout

\begin_layout Itemize
Create the work breakdown structure (WBS) for your project;
\end_layout

\begin_layout Itemize
Put the WBS in Dropbox (GitHub in our case);
\end_layout

\begin_layout Itemize
Create an entry in the portfolio on the process of creating the WBS.
\end_layout

\begin_layout Standard
During the project management lesson in the second week, lectures were given
 regarding the work breakdown structure (WBS) and the product breakdown
 structure (PBS).
 At the end, exercises were given regarding the WBS and PBS that were discussed.
 This way, the students got more insight in the WBS and PBS.
\end_layout

\begin_layout Standard
After the second project management lecture, group 1 held a meeting regarding
 the project management assignment that needs to be handed in at the end
 of the second week.
 The assignment was to create a WBS for the project, 'PRO-Q2'.
 During the meeting the team discussed how the WBS would be drawn.
 After 20 to 30 minutes of discussion, a sketch was made as seen in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:assignment_2_WBS"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/barkmachine/products/assignments/project_management_week_2_WBS-speaker.jpeg
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For Andrew: please fix the path name.
 Remember what I said about absolute paths vs relative paths c:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:assignment_2_WBS"

\end_inset

Rough sketch of the WBS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the sketch, one project member made a final design at home.
 The next day the project member brought the final design to school and
 showed it to the other project members.
 All the project members verified the WBS was good enough to be sent.
\end_layout

\begin_layout Standard
The process of completing the assignment of the second week went admirably
 in general.
 There were no quarrels between the team members.
 There were some light disagreements but those disagreements were easily
 solved by discussing the members' opinions and making a decision that all
 the project members could agree on.
\end_layout

\begin_layout Subsection*
3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The third week of term 3 ran from march the 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 till march the 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignments of the third week are:
\end_layout

\begin_layout Itemize
Create a planning (in Excel) based on the PBS/WBS that was created in the
 second week using the seven steps
\end_layout

\begin_layout Itemize
Create an entry in the portfolio on the process of creating the planning
 
\end_layout

\begin_layout Standard
Planning was discussed during the project management lectures in the third
 week of term 3.
 Planning can be done by using the seven steps.
 There was also one topic that was covered and that is multitasking.
 Multitasking kills you.
 There was an exercise done regarding multitasking and the results were
 staggering.
 The results of the exercise concludes that multitasking does indeed kills
 you and therefore focusing on task is best before proceeding to the next
 task.
\end_layout

\begin_layout Standard
After the lectures, the members of team one came together for a meeting.
 During the meeting the members checked all the deadlines of all the deliverable
s in the manual and jointly made a draft of what the planning in excel can
 look like; when the deadlines of the deliverables are and which team member
 will complete it.
 Once the draft was complete, one team member edited all the information
 of the draft in the excel sheet.
 After the excel sheet was finished, it was send to all other team members
 for feedback.
 The planning in the excel sheet was edited a few times until it reaches
 consensus.
 The planning was then sent at the end of week 3 to the teachers.
\end_layout

\begin_layout Subsection*
4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fourth week of term 3 ran from march the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fifth week of term 3 ran from march the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The sixth week of term 3 ran from march the 23
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till march the 27
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The seventh week of term 3 ran from march the 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till april the 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\end_layout

\end_body
\end_document
