#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Portfolio
\begin_inset Newline newline
\end_inset

Project PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
June 25
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Term 3
\end_layout

\begin_layout Subsection*
1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The first week of term 3 ran from February the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till February the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The project management assignments of the first week are:
\end_layout

\begin_layout Itemize
Make an excel sheet and add all the deliverables from the manual in the
 excel sheet.
 The deliverables are to be divided in three columns (school products, managemen
t products and project products);
\end_layout

\begin_layout Itemize
Make a folder structure in Dropbox in accordance with the prescribed structure.
\end_layout

\begin_layout Standard
The members of group 1 held a meeting after the first project management
 lesson.
 During the meeting the team discussed which deliverable belongs to which
 product type (school, management or project products).
 The result of the sorting of the deliverables is in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:assignment_1_deliverables"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sorting of the deliverables
\begin_inset CommandInset label
LatexCommand label
name "tab:assignment_1_deliverables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Management products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project products
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
School products
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agendas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calculation reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research papers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minutes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measurement reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Poster presentation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plan of approach
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final design report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reflection report
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cooperation agreement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design active loudspeaker system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Group 1 also held a meeting regarding the folder structure in Dropbox.
 In fact, rather than using Dropbox, the question was raised whether GitHub
 would be used instead.
 After 10 to 15 minutes of discussion, the team agreed on using GitHub instead
 of Dropbox because of its focus on file versioning rather than purely file-sync
ing.
 Using the GitHub website in combination with Git allows for easy reversion
 of changes and detailed logging of changes made to files, which is very
 useful in case of writing programming code and working on reports collaborative
ly.
 The main point of discussion for the choice of Dropbox vs.
 GitHub was the ease-of-use.
 Dropbox's user-friendliness is undeniably better compared to using Git/GitHub.
 But considering the aforementioned benefits, Git (with GitHub) ended up
 being the preferred choice.
 Previous (mostly positive) experience working with Git and GitHub also
 played a significant role in this.
\end_layout

\begin_layout Subsection*
2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The second week of term 3 ran from February the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till February the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The project management assignments of the second week are:
\end_layout

\begin_layout Itemize
Create the work breakdown structure (WBS) for your project;
\end_layout

\begin_layout Itemize
Put the WBS in Dropbox (GitHub in our case);
\end_layout

\begin_layout Itemize
Create an entry in the portfolio on the process of creating the WBS.
\end_layout

\begin_layout Standard
During the project management lesson in the second week, lectures were given
 regarding the work breakdown structure (WBS) and the product breakdown
 structure (PBS).
 At the end, exercises were given regarding the WBS and PBS that were discussed.
 This way, the students got more insight in the WBS and PBS.
\end_layout

\begin_layout Standard
After the second project management lecture, group 1 held a meeting regarding
 the project management assignment that needs to be handed in at the end
 of the second week.
 The assignment was to create a WBS for the project, 'PRO-Q2'.
 During the meeting the team discussed how the WBS would be drawn.
 After 20 to 30 minutes of discussion, a sketch was made.
\end_layout

\begin_layout Standard
After the sketch, one team member made a final design at home.
 The next day the team member brought the final design to school and showed
 it to the other team members.
 All the team members verified the WBS was good enough to be sent.
\end_layout

\begin_layout Standard
The process of completing the assignment of the second week went favorable
 in general.
 There were no disputes between the team members.
 There were some light disagreements but those disagreements were easily
 solved by discussing the members' opinions and making a decision that all
 the team members could agree on.
\end_layout

\begin_layout Subsection*
3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The third week of term 3 ran from March the 2
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 till March the 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The project management assignments of the third week are:
\end_layout

\begin_layout Itemize
Create a planning (in Excel) based on the PBS/WBS that was created in the
 second week using the seven steps;
\end_layout

\begin_layout Itemize
Create an entry in the portfolio on the process of creating the planning.
\end_layout

\begin_layout Standard
Planning was discussed during the project management lectures in the third
 week of term 3.
 Planning can be done by using the seven steps:
\end_layout

\begin_layout Enumerate
Determine dependencies between activities;
\end_layout

\begin_layout Enumerate
Divide activities between team members (or 3
\begin_inset script subscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

 parties);
\end_layout

\begin_layout Enumerate
Determine Milestones;
\end_layout

\begin_layout Enumerate
Estimate the Work and Duration times of the activities;
\end_layout

\begin_layout Enumerate
Calculate the total estimated duration of the project and the Critical Path;
\end_layout

\begin_layout Enumerate
Align start and end dates of activities with team member agendas;
\end_layout

\begin_layout Enumerate
Compare planning with existing preconditions.
\end_layout

\begin_layout Standard
There was also one other topic that was covered and that was multitasking.
 'Multitasking kills you', was the message conveyed in this part of the
 lesson.
 There was an exercise done regarding multitasking and the results spoke
 for themselves.
 It was not hard to deduce that multitasking can indeed be a dangerous this
 to do and therefore focusing on one task at a time is best before proceeding
 to the next one.
\end_layout

\begin_layout Standard
After the lectures, the members came together for a meeting.
 During the meeting the members checked all the deadlines of all the deliverable
s in the manual and jointly made a draft of what the planning in excel could
 look like; when the deadlines of the deliverables are and which team member
 will complete it.
 Once the draft was complete, one team member edited all the information
 of the draft in the excel sheet.
 After the excel sheet was finished, it was sent to all other team members
 for feedback.
 The planning in the excel sheet was edited a few times until all members
 agreed with it.
 The planning was then sent to the teachers at the end of the third week.
\end_layout

\begin_layout Subsection*
4
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fourth week of term 3 ran from March the 9
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till March the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The project management assignment of the fourth week is:
\end_layout

\begin_layout Itemize
Write a short statement on how you as a team will handle ‘Project Execution’.
\end_layout

\begin_layout Standard
During the lesson, an eighth step was introduced in addition to the seven
 steps presented in the previous week: 'Monitor progress'.
 The concept of visualizing 'project control' was presented as well.
 Time, money and the scope of the project could be graded as 'most flexible',
 'optimize' and 'least flexible'.
 Each grade can only be assigned once.
\end_layout

\begin_layout Standard
Later that day, during the meeting with project coach Mr.
 op den Brouw, the project control visualization was explained and Mr.
 op den Brouw, representing the management of (the fictional company) BARK,
 was asked to fill in a table where the three aspects and three grades of
 flexibility were lined up.
 This way the team would have a better idea of the preferred priorities
 for the three aspects.
\end_layout

\begin_layout Standard
Later that week, a member of the team wrote the initial version of the project
 execution statement.
 After it was read through and approved by the other members, the final
 version was submitted.
\end_layout

\begin_layout Subsection*
5
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The fifth week of term 3 ran from March the 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till March the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignments of the fifth week are:
\end_layout

\begin_layout Itemize
Execute the first four Risk Management Steps.
 Put the resulting Risk Assesment Matrix in Action Plan;
\end_layout

\begin_layout Itemize
Answering the question: "How do you handle Mitigating & Corrective Actions?"
\end_layout

\begin_layout Itemize
As well as "And how do you plan to do # 5 & #6?".
\end_layout

\begin_layout Standard
#5 and #6 refer to the following list:
\end_layout

\begin_layout Enumerate
Determine Goal
\end_layout

\begin_layout Enumerate
Identify Risks
\end_layout

\begin_layout Enumerate
Estimate Effects
\end_layout

\begin_layout Enumerate
Review and Analyse Risks
\end_layout

\begin_layout Enumerate
Manage Risks
\end_layout

\begin_layout Enumerate
Monitor Actions
\end_layout

\begin_layout Standard
All of the above mentioned assignments are processed in the team's Action
 Plan.
\end_layout

\begin_layout Standard
Throughout the week, two members worked on the assignment with the assistance
 of and additional input from the rest of the team.
 By friday, the assignment was finished and the action plan was fully expanded
 with the required information.
 The fully expanded action plan was then submitted.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Probably needs more info but I can't really recall anything more from this
 week :c
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Yeah, This is all Andrew can remember.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The sixth week of term 3 ran from March the 23
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till March the 27
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignment of the sixth week is:
\end_layout

\begin_layout Itemize
Include your teams actions on “Management Reporting” and “Logging” in your
 action plan.
\end_layout

\begin_layout Standard
Using the examples as given in the project management classes of this week,
 one member expanded the action plan with an extra section dedicated to
 the reporting and logging in this project.
 After a joint discussion after the class, the team decided to go with an
 Action Log and Product Log only, since these were most relevant.
 The initial version of the new section was ready by sunday, and shortly
 after another member revised the section by making improvements and correcting
 little mistakes.
\end_layout

\begin_layout Subsection*
7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 week
\end_layout

\begin_layout Standard
The seventh week of term 3 ran from March the 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 till April the 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The project management assignments of the seventh week are:
\end_layout

\begin_layout Itemize
Prepare weekly (Brief!) reports;
\end_layout

\begin_layout Itemize
End of Project: Perform a project evaluation workshop;
\end_layout

\begin_layout Itemize
Add results of the meeting to your portfolio;
\end_layout

\begin_layout Itemize
Send your portfolio by mail to marten@inspiring-people.nl ( And yes, this
 time the portfolio and not the link!).
\end_layout

\begin_layout Standard
The last project management lesson was given in the seventh week.
 For the assignment given this week, the team needed to prepare weekly reports
 regarding the progress on project PRO-Q2.
 This was done by using GitHub.
 By syncing the files and work through the platform, GitHub automatically
 logs the progress that has been done by every team member that makes the
 'commits'.
\end_layout

\begin_layout Standard
At the end of the project, a project evaluation workshop will be performed
 by the team members.
 Every team member will give their opinion on what went wrong and what went
 well during the project.
 
\end_layout

\begin_layout Standard
The results of every meeting in the following term are described in the
 next section.
\end_layout

\begin_layout Section*
Results of the meetings in term 4
\end_layout

\begin_layout Standard
Results of the meeting on the 7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 of May:
\end_layout

\begin_layout Itemize
There was a discussion about who would do what tasks.
\end_layout

\begin_layout Itemize
Agreements on this were made between the team members.
\end_layout

\begin_layout Itemize
The discussion didn't take long.
\end_layout

\begin_layout Itemize
The team members took the initiative to perform certain tasks.
\end_layout

\begin_layout Standard
Results of the meeting on the 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 of May:
\end_layout

\begin_layout Itemize
Questions were asked to the project coach regarding the design of the preamplifi
er.
\end_layout

\begin_layout Itemize
New deadlines for all the deliverables were made.
\end_layout

\begin_layout Itemize
All the new deadlines that were made, are a few days before the actual deadlines.
\end_layout

\begin_layout Standard
Results of the meeting on the 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 of June:
\end_layout

\begin_layout Itemize
Division of the tasks were made.
\end_layout

\begin_layout Itemize
There was a discussion who will do what tasks.
\end_layout

\begin_layout Itemize
After the division of the tasks were made, all team members discussed whether
 they agreed on the division of the tasks or not.
 
\end_layout

\begin_layout Section*
End of project evaluation
\end_layout

\begin_layout Standard
Project PRO-Q2 finally reached its end.
 The active loudspeaker was designed and built by team 1 and eventually
 succesfully demonstrated in room 1.052.
 However, good things and bad things happened in the process of carrying
 out PRO-Q2.
 
\end_layout

\begin_layout Standard
The good things:
\end_layout

\begin_layout Itemize
All the members of team 1 shared and collaborated on files easily via GitHub;
\end_layout

\begin_layout Itemize
Considering all documentation was made in LaTeX, there was no time and discussio
n wasted on document layout.
 Everything was focused on content, which allowed for a more efficient workflow.
\end_layout

\begin_layout Itemize
All the members of team 1 put plenty of effort into the project because
 the team consisted of only 4 members.
 Therefore everyone was guaranteed to be responsible for one or more deliverable
 since there were many deliverables;
\end_layout

\begin_layout Itemize
Some members took the initiative of picking up tasks even before discussing
 the division of these tasks;
\end_layout

\begin_layout Itemize
There were almost no arguments between the team members regarding the project.
\end_layout

\begin_layout Standard
The things that can be improved:
\end_layout

\begin_layout Itemize
The communication can improve.
 Some members had to wait an hour or two to get a reply through Telegram;
\end_layout

\begin_layout Itemize
Student-syndrome was problematic.
 Although team 1 still managed to complete the deliverables before the deadline,
 some deliverables were finished at the last minute despite the intention
 to have them finished several days before the real deadline.
\end_layout

\end_body
\end_document
