#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculation Report: Power Supply
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
April 14th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this calculation report a transformer is selected and the efficiency
 of the power supply is determined.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Power supply
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
The power amplifier has the following specifications: 
\end_layout

\begin_layout Itemize
Input: 230V AC
\end_layout

\begin_layout Itemize
Output: 2x 18V DC (20W), 2x 15V DC, 1x 5V DC
\end_layout

\begin_layout Itemize
Regulator type: Linear
\end_layout

\begin_layout Itemize
Energy efficiency: 80% or higher
\end_layout

\begin_layout Subsection
Power supply design
\end_layout

\begin_layout Standard
The power amplifier needs a supply of +-18V DC.
 To accomodate for this the power supply will consist of a power transformer
 with one primary winding and two secondary windings.
 After the transformer comes a bridge rectifier which converts the AC signal
 to DC.
 Then finally the signal will pass trough some filter capacitors to smooth
 out the voltage.
 Optionally an inductor can be used in between the filter capacitors and
 the bridge rectifier to reduce the inrush current.
\end_layout

\begin_layout Standard
The pre-amplifier will run off +-15V DC which is provided by a regulator
 stage after the power supply.
 The same thing goes for the digital systems which will run off 5V DC.
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Subsubsection
Power transformer
\end_layout

\begin_layout Standard
The winding turn ratio between the primary and the secondary windings of
 the transformer is equal to the voltage ratio.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{U_{p}}{U_{s}}=\frac{N_{p}}{N_{s}}$
\end_inset


\end_layout

\begin_layout Standard
The primary voltage is 230V and the secondary voltage is 18V.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{p}}{N_{s}}=\frac{230}{18}$
\end_inset


\end_layout

\begin_layout Standard
The transformer current per secondary winding is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula $I=\frac{P}{2U}=\frac{20}{36}=0.556A$
\end_inset


\end_layout

\begin_layout Subsubsection
Power efficiency
\end_layout

\begin_layout Standard
The energy efficiency of the power supply needs to be 80% or more efficient.
 The 0.7V voltage drop of the bridge rectifier makes the power supply about
 4% less efficient.
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta=\frac{19-0.7}{19}=0.96$
\end_inset


\end_layout

\begin_layout Standard
There will also be energy loss in the power transformer.
 The power transformer we chose is 87% efficient
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

.
\end_layout

\begin_layout Standard
The linear regulators used to power the pre-amplifier and the digital systems
 are very inefficient, but, since these parts of the audio system consume
 very little energy compared to the power amplifier, the loss is neglectable.
 The power-amplifier's power is not regulated.
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{total}=0.87*0.96=0.8352$
\end_inset


\end_layout

\begin_layout Standard
The overall efficiency of the power supply is about 84%.
\end_layout

\begin_layout Subsection
Selection of power transformer
\end_layout

\begin_layout Standard
A torodial power transformer was chosen because it is more efficient than
 traditional transformers.
 The primary voltage is 230V and the secondary voltages are both 18V.
\end_layout

\begin_layout Standard
This transformer meets the specifications
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

:
\end_layout

\begin_layout Itemize
Multicomp MCTA050/18 (Farnell:9530380)
\end_layout

\begin_layout Standard
The nominal current of the secondary windings of this transformer is equal
 to 0.420A while the power amplifier drains 0.556A from the supply at max
 power.
 The capacitors in the power supply will smooth out the load on the transformer
 so it does not exceed the nominal current.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Texas Instruments.
 (2004, May).
 
\begin_inset Quotes eld
\end_inset


\shape italic
LM1875 20W Audio Power Amplifier
\shape default

\begin_inset Quotes erd
\end_inset

 [online].
 Available: http://www.farnell.com/datasheets/1703151.pdf [April 3, 2015].
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-2"

\end_inset

Multicomp.
 (2014, June).
 
\begin_inset Quotes eld
\end_inset

Toroidal Transformers, General Purpose
\begin_inset Quotes erd
\end_inset

 [online].
 Available: http://www.farnell.com/datasheets/1829278.pdf
\end_layout

\end_body
\end_document
