#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculation Report: Power Supply
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
April 14th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this calculation report the monolithic power amplifier is determined
 and calculated.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Power supply
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
The power amplifier has the following specifications: 
\end_layout

\begin_layout Itemize
Input: 230V AC
\end_layout

\begin_layout Itemize
Output: 2x 18V DC, 20W
\end_layout

\begin_layout Itemize
Regulator type: Linear
\end_layout

\begin_layout Itemize
Energy efficiency: 80% or higher
\end_layout

\begin_layout Subsection
Power supply design
\end_layout

\begin_layout Standard
The power amplifier needs a supply of +-18V DC.
 To accomodate for this the power supply will consist of a power transformer
 with one primary winding and two secondary windings.
 After the transformer comes a bridge rectifier which converts the AC signal
 to DC.
 Then finally the signal will pass trough some filter capacitors to smooth
 out the voltage.
 Optionally an inductor can be used in between the filter capacitors and
 the bridge rectifier to reduce the inrush current.
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Subsubsection
Power transformer
\end_layout

\begin_layout Standard
The winding turn ratio between the primary and the secondary windings of
 the transformer is equal to the voltage ratio.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{U_{p}}{U_{s}}=\frac{N_{p}}{N_{s}}$
\end_inset


\end_layout

\begin_layout Standard
The primary voltage is 230V and the secondary voltage is 18V.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{p}}{N_{s}}=\frac{230}{18}$
\end_inset


\end_layout

\begin_layout Subsubsection
Power efficiency
\end_layout

\begin_layout Standard
The energy efficiency of the power supply needs to be 80% or more efficient.
 To account for the bridge rectifier diode voltage drop the transformer
 used for this power supply is rated at least 18.7V.
 The 0.7V voltage drop of the bridge rectifier makes the power supply about
 4% less efficient.
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta=\frac{19-0.7}{19}=0.96$
\end_inset


\end_layout

\begin_layout Standard
There will also be energy loss in the power transformer.
\end_layout

\begin_layout Subsection
Selection of power transformer
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Texas Instruments.
 (2004, May).
 
\begin_inset Quotes eld
\end_inset


\shape italic
LM1875 20W Audio Power Amplifier
\shape default

\begin_inset Quotes erd
\end_inset

 [online].
 Available: http://www.farnell.com/datasheets/1703151.pdf [April 3, 2015].
\end_layout

\end_body
\end_document
