#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Measurement Report: Balance Control
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\end_layout

\begin_layout Date
May 29th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The objective of the measurement
\end_layout

\begin_layout Standard
The objective of the measurement is to get more insight how the balance
 control function.
\end_layout

\begin_layout Section
Measurement setup
\end_layout

\begin_layout Standard
Figure 1 gives a schematic of the balance control.
 The schematic of the balance control in figure 1 is slightly different
 than the balance control from the projectbook.
 The capacitors C4 and C5 are included and these capacitors prevent direct
 current flowing through the potentiometer and the wiper.
 Both capacitors have a value of 1mF because these values have almost no
 effect on the gain of the balance control.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design/design.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance control schematic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The balance control is soldered on a circuit board as seen in figure 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Andrew/Documents/GitHub/barkmachine/products/measurement_reports/no_pic.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance control on a circuit board
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The balance control is connected to the following equipment:
\end_layout

\begin_layout Itemize
The input of the balance amplifier is connected to a function generator,
 
\begin_inset Quotes eld
\end_inset

function generator type
\begin_inset Quotes erd
\end_inset

.
 The input signal is a sinus with an amplitude of 1V
\end_layout

\begin_layout Itemize
A power supply is connected to the positive (+15V) and negative (-15V) terminals
 of the amplifier.
\end_layout

\begin_layout Itemize
The signals 'out' and 'in' are measured by using the oscilloscope.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Balance control specifications
\end_layout

\begin_layout Itemize
range ±6 dB (within ±0.5 dB) difference between right and left channels 
\end_layout

\begin_layout Itemize
In flat position +2 dB (within ±0.5 dB) 
\end_layout

\begin_layout Itemize
Approximate logarithmic control function 
\end_layout

\begin_layout Itemize
No DC current through the potentiometer nor the wiper 
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Standard
The formula for the gain of balance control is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain=\frac{R_{1}||R_{H}+R_{L}+R_{2}}{R_{L}+R_{2}}=1+\frac{R_{1}||R_{H}}{R_{L}+R_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is known that the gain must be 2dB in flat position.
 Therefore the gain can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20\cdot log(A_{flat-position})=2dB
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log(A_{flat-position})=\frac{1}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{flat-position}=10^{\frac{1}{10}}\approx1,26
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The gain must be 6dB when the potentiometer is turned all the way at one
 end.
 Therefore the gain can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20\cdot log(A_{high})=6dB
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log(A_{high})=\frac{3}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{high}=10^{\frac{3}{10}}\approx2
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(2) can be filled in (1) and R
\begin_inset script subscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

 and R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 are 5000Ohm.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1,26=\frac{5000\cdot R_{1}}{(R_{1}+5000)\cdot(R_{2}+5000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{2}+5000=\frac{5000\cdot R_{1}}{1,26\cdot(R_{1}+5000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{3700\cdot R_{1}-6,5\cdot10^{6}}{1,26\cdot R_{1}+1300)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(3) can be substitute in (1) and R
\begin_inset script subscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

 = 10000Ohm and R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 = 0Ohm.
 R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

is actually equal to 0,5Ohm but because the value is very small, R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 can be omitted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2=1+\frac{10000\cdot R_{1}}{(R_{1}+10000)\cdot R_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{10000\cdot R_{1}}{(R_{1}+10000)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(5) can be substituted in (4) and therefore the value of R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 can be calculated.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{3700\cdot R_{1}-6,5\cdot10^{6}}{1,26\cdot R_{1}+1300)}=\frac{10000\cdot R_{1}}{(R_{1}+10000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2600R_{1}^{2}+13\cdot10^{6}\cdot R_{1}=3700\cdot R_{1}^{2}+30,5\cdot10^{6}\cdot R_{1}-6,5\cdot10^{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1100R_{1}^{2}+17,5\cdot10^{6}\cdot R_{1}-6,5\cdot10^{10}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{1}R_{1}=\frac{17,5\cdot10^{6}±24336187}{2200}
\]

\end_inset

dB
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=3107,35\approx3107Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=-19016Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A resistor can never have a negative value so therefore R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 is equal to 3107Ohm.
 To calculate R
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 , (6) can be filled in in (4) or (5).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{10000\cdot3107}{(3107+10000)}=2370Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/flat_position.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation flat position
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure about the frequency part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/high_6db.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation high position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/low_0db.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation low position
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurements 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to build this Scheisse before next week friday or else we're dead
 like fish.
 Need to make measurements and stuff.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
