#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Balance Control
\end_layout

\begin_layout Subsection
Balance control specifications
\end_layout

\begin_layout Itemize
range ±6 dB (within ±0.5 dB) difference between right and left channels 
\end_layout

\begin_layout Itemize
In flat position +2 dB (within ±0.5 dB) 
\end_layout

\begin_layout Itemize
Approximate logarithmic control function 
\end_layout

\begin_layout Itemize
No DC current through the potentiometer nor the wiper 
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design/design.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Design balance control
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Standard
The formula for the gain of balance control is equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain=\frac{R_{1}||R_{H}+R_{L}+R_{2}}{R_{L}+R_{2}}=1+\frac{R_{1}||R_{H}}{R_{L}+R_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is known that the gain must be 2dB in flat position.
 Therefore the gain can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20\cdot log(A_{flat-position})=2dB
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log(A_{flat-position})=\frac{1}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{flat-position}=10^{\frac{1}{10}}\approx1,26
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The gain must be 6dB when the potentiometer is turned all the way at one
 end.
 Therefore the gain can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20\cdot log(A_{high})=6dB
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
log(A_{high})=\frac{3}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{high}=10^{\frac{3}{10}}\approx2
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(2) can be filled in (1) and R
\begin_inset script subscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

 and R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 are 5000Ohm.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1,26=\frac{5000\cdot R_{1}}{(R_{1}+5000)\cdot(R_{2}+5000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{2}+5000=\frac{5000\cdot R_{1}}{1,26\cdot(R_{1}+5000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{3700\cdot R_{1}-6,5\cdot10^{6}}{1,26\cdot R_{1}+1300)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(3) can be substitute in (1) and R
\begin_inset script subscript

\begin_layout Plain Layout
H
\end_layout

\end_inset

 = 10000Ohm and R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 = 0Ohm.
 R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

is actually equal to 0,5Ohm but because the value is very small, R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 can be omitted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2=1+\frac{10000\cdot R_{1}}{(R_{1}+10000)\cdot R_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{10000\cdot R_{1}}{(R_{1}+10000)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(5) can be substituted in (4) and therefore the value of R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 can be calculated.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{3700\cdot R_{1}-6,5\cdot10^{6}}{1,26\cdot R_{1}+1300)}=\frac{10000\cdot R_{1}}{(R_{1}+10000)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2600R_{1}^{2}+13\cdot10^{6}\cdot R_{1}=3700\cdot R_{1}^{2}+30,5\cdot10^{6}\cdot R_{1}-6,5\cdot10^{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1100R_{1}^{2}+17,5\cdot10^{6}\cdot R_{1}-6,5\cdot10^{10}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{1}R_{1}=\frac{17,5\cdot10^{6}±24336187}{2200}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=3107,35\approx3107Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{1}=-19016Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A resistor can never have a negative value so therefore R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 is equal to 3107Ohm.
 To calculate R
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 , (6) can be filled in in (4) or (5).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{2}=\frac{10000\cdot3107}{(3107+10000)}=2370Ohm
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because there is a limited selection of resistors, it is chosen for the
 following values of the resistors:
\end_layout

\begin_layout Itemize
R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 = 3000Ohm
\end_layout

\begin_layout Itemize
R
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 = 2200Ohm
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/flat_position.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation flat position
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure about the frequency part.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename simulations/high_6db.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation 6dB
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurements 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to build this Scheisse before next week friday or else we're dead
 like fish.
 Need to make measurements and stuff.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
