#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculation Report: Monolithic Power Amplifier
\begin_inset Newline newline
\end_inset

PRO-Q2
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
April 4th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this calculation report the monolithic power amplifier is determined
 and calculated.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Monolithic Power Amplifier
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
The power amplifier has the following specifications: 
\end_layout

\begin_layout Itemize
Input impedance of at least 50kΩ 
\end_layout

\begin_layout Itemize
Output power: 15W sine in R
\begin_inset script subscript

\begin_layout Plain Layout
load
\end_layout

\end_inset

 = 8Ω at 1kHz 
\end_layout

\begin_layout Itemize
Frequency range: 10Hz to 100kHz (−3 dB) at P
\begin_inset script subscript

\begin_layout Plain Layout
load
\end_layout

\end_inset

 = 0.5W in 8Ω 
\end_layout

\begin_layout Subsection
Chosen Power Amplifier
\end_layout

\begin_layout Standard
For the power amplifier, the LM1875 (Farnell code: 1468913) was chosen.
 This specific power amplifier has been chosen because the LM1875 meets
 the specified requirements.
 The amplifier is also designed to suppress low-frequency noise such as
 the 50Hz hum originating from the mains, as seen in figure 7 of the datasheet.
 This is an important property when it comes to the performance of audio
 amplifiers.
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Standard
Since the LM1875 is used as an inverting amplifier, the impedance Z
\begin_inset script subscript

\begin_layout Plain Layout
in
\end_layout

\end_inset

 will be equal to R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 as depicted in the following diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename inverting_op_amp.PNG
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Inverting amplifier diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Z
\begin_inset script subscript

\begin_layout Plain Layout
in
\end_layout

\end_inset

 is required to be at least 50kΩ.
 Thus, the chosen value of R
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

will have to be at least 50kΩ in order to meet the specified requirement.
\end_layout

\begin_layout Standard
For determining the maximum output voltage and current, it is assumed the
 amplifier drives an 8Ω load at 15W.
 
\end_layout

\begin_layout Standard
The formula for the power equals to: 
\begin_inset Formula 
\begin{equation}
P=U\cdot I\label{eq:power_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore the following formulas can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{OUT,eff}=\sqrt{P\cdot R}=\sqrt{15\cdot8}=11V\label{eq:U-outeff_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{OUT,max}=U_{OUT,eff}\cdot\sqrt{2}=15.556\label{eq:U-outmax_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{OUT,eff}=\sqrt{\frac{P}{R}}=\sqrt{\frac{15}{8}}=1.37A\label{eq:I-outeff_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{OUT,max}=I_{OUT,eff}\cdot\sqrt{2}=1.94A\label{eq:I-outmax_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The amplifier has a bandwidth of 70kHz at 20W output power.
 However, the desired dynamic range of 10Hz to 100kHz can be easily achieved
 at lower power outputs.
 No additional calculations need to be done for the power amplifier in order
 to realize a frequency range of 10Hz to 100kHz.
 The dynamic range can be controlled through software since the filters
 on the preamplifier are controlled by the digital control unit.
 According to the datasheet from LM1875 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 the supply voltage needs to be approximately ±18V to accomodate to the
 15W output power.
\end_layout

\begin_layout Standard
With this information, the voltage gain can be determined by using the following
 formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\frac{U_{out}}{U_{in}}\label{eq:gain_formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since U
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 = U
\begin_inset script subscript

\begin_layout Plain Layout
out,max
\end_layout

\end_inset

 = 11V and U
\begin_inset script subscript

\begin_layout Plain Layout
in
\end_layout

\end_inset

 = 18V (the voltage delivered by the supply), the gain will be 
\begin_inset Formula $\frac{11}{18}\approx0.61$
\end_inset

.
 Expressed in decibels, this is equal to 
\begin_inset Formula $20\cdot\log(\frac{11}{18})\approx-4.28$
\end_inset

dB.
\end_layout

\begin_layout Standard
It is now also possible to deduce the output impedance Z
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 using the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{U_{out}}{U_{in}}=\frac{Z_{out}}{Z_{in}}\label{eq:volt-ratio_impedance-ratio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Filling in the known values, Z
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 can be determined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{11}{18}=\frac{Z_{out}}{50\cdot10^{3}}\Longrightarrow Z_{out}=50\cdot10^{3}\cdot\frac{11}{18}\approx30.6\Omega\label{eq:Z_out_deduction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Texas Instruments.
 (2004, May).
 
\begin_inset Quotes eld
\end_inset


\shape italic
LM1875 20W Audio Power Amplifier
\shape default

\begin_inset Quotes erd
\end_inset

 [online].
 Available: http://www.farnell.com/datasheets/1703151.pdf [April 3, 2015].
\end_layout

\end_body
\end_document
