#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Backgrounds
\end_layout

\begin_layout Standard
BARK is a loudspeaker manufacturer that has been planning to develop a series
 of active speakers, using built-in power amplifiers.
\end_layout

\begin_layout Standard
It is most likely that people 
\strikeout on
who'll
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Vemijd samenvoegingen in technische documenten; gebruik: who will
\end_layout

\end_inset

 buy these active speakers, will also want to buy high-end stereo preamplifiers.
 These high-end stereo preamplifiers are expensive and rare.
 BARK has therefore decided to develop a new preamp, using standard audio
 devices in order to keep the preamp affordable.
 BARK has also decided that the speakers and its electronics 
\strikeout on
has
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Grammar fix: have
\end_layout

\end_inset

 to be operated by a digital system.
 The features of the digital system 
\strikeout on
is
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Grammar fix: are
\end_layout

\end_inset

 unknown and therefore 
\strikeout on
has
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Grammar fix: have
\end_layout

\end_inset

 to be 
\strikeout on
realised
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Realised is niet helemaal het juiste woord hier omdat juist duidelijk moet
 worden dat er nog geen requirements bekend zijn (er is dus nog niets te
 realiseren).
 Liever: devised and designed by the project team
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
BARK has little knowledge of analogue and digital electronic systems and
 they will therefore conduct a series of researches on various topics in
 order to gain knowledge and skills on these matters.
\end_layout

\begin_layout Standard
BARK has assigned this project to a project team within BARK's Electronics
 Division.
 The management of BARK wants to have a weekly update on the progress of
 the project.
 This will be done by organising meetings with the project coach, activity
 planning, documents and 
\strikeout on
anything that gives the project coordination team a view that the project
 team is making progress
\strikeout default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Beter: anything else that gives the project coordination team insight into
 the project team's progress
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The project team consists of the following members:
\end_layout

\begin_layout Itemize
Daan Conijn
\end_layout

\begin_layout Itemize
Andrew Lau
\end_layout

\begin_layout Itemize
Kevin Oei
\end_layout

\begin_layout Itemize
Koen van Vliet
\end_layout

\begin_layout Standard
The project team will be guided by a project coordination team.
 The project coordination team consist of six members.
 The six members are as follows:
\end_layout

\begin_layout Itemize
Jesse op den Brouw
\end_layout

\begin_layout Itemize
Mehmet Can
\end_layout

\begin_layout Itemize
Irma Laponder
\end_layout

\begin_layout Itemize
Frank Oldenburg
\end_layout

\begin_layout Itemize
Daniël Holt
\end_layout

\begin_layout Itemize
Martin Schröder
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:07_Project-organisation"

\end_inset

 contains more information about the members of the project team and project
 coordination team.
\end_layout

\end_body
\end_document
