#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Project activities
\end_layout

\begin_layout Standard
In order to achieve the desired results and goal of the project, many activities
 must be carried out by the group.
 These activities can be further specified in smaller sub-activities.
 The most significant (sub-)activities will be described here.
\end_layout

\begin_layout Subsection
Recurring activities
\end_layout

\begin_layout Standard
Some activities will be carried out continuously or periodically.
 These include:
\end_layout

\begin_layout Itemize
Staying in touch with the project team through all the used communication
 platforms;
\end_layout

\begin_layout Itemize
Project meetings held at least once a week.
\end_layout

\begin_layout Itemize
Giving each other feedback on written documentation
\end_layout

\begin_layout Subsection
Unique activities
\end_layout

\begin_layout Standard
The following activities will generally occur only once.
 
\end_layout

\begin_layout Subsubsection
Project kick-off
\end_layout

\begin_layout Itemize
Attend the introductionary lecture;
\end_layout

\begin_layout Itemize
Getting the team together and sharing contact information, as well as discussing
 means of communication;
\end_layout

\begin_layout Itemize
Deciding who takes on the role of (deputy) project manager and secretary.
\end_layout

\begin_layout Subsubsection
Preparations for the project
\end_layout

\begin_layout Itemize
Setting up all of the digital tools that will be used throughout the project
 (Telegram, GitHub, etc.);
\end_layout

\begin_layout Itemize
Creating a cooperation agreement that everyone is willing to sign;
\end_layout

\begin_layout Itemize
Writing an action plan.
\end_layout

\begin_layout Subsubsection
Writing research papers
\end_layout

\begin_layout Itemize
Dividing the tasks for the creation of the papers;
\end_layout

\begin_layout Itemize
Looking into the topics specified by the project staff;
\end_layout

\begin_layout Itemize
Writing the papers and processing given feedback.
\end_layout

\begin_layout Subsubsection
Working on the loudspeaker design
\end_layout

\begin_layout Itemize
Determining the requirements for the power supply;
\end_layout

\begin_layout Itemize
Designing the power supply circuit;
\end_layout

\begin_layout Itemize
Simulating the power supply circuit;
\end_layout

\begin_layout Itemize
Designing the PCB layout of the power supply circuit based on the previous
 activities;
\end_layout

\begin_layout Itemize
Designing the power-/preamp circuit;
\end_layout

\begin_layout Itemize
Simulating the power-/preamp circuit;
\end_layout

\begin_layout Itemize
Designing the PCB layout of the power-/preamp circuit;
\end_layout

\begin_layout Itemize
Determining the functionality of the DCU;
\end_layout

\begin_layout Itemize
Designing the DCU.
\end_layout

\begin_layout Subsubsection
First assessment
\end_layout

\begin_layout Itemize
Writing the calculation report based on the made designs and the results
 of the simulations;
\end_layout

\begin_layout Itemize
Discussing the cooperation agreement, action plan, research reports and
 calculation report with the project staff.
\end_layout

\begin_layout Subsubsection
Realising the loudspeaker design
\end_layout

\begin_layout Itemize
Dividing the tasks that are related to the realisation of the loudspeaker's
 components;
\end_layout

\begin_layout Itemize
Gathering the components needed for the power supply;
\end_layout

\begin_layout Itemize
Building and testing the power supply;
\end_layout

\begin_layout Itemize
Gathering the components needed for the power-/preamp;
\end_layout

\begin_layout Itemize
Inserting the components of the power-/preamp into the PCB's and soldering
 them;
\end_layout

\begin_layout Itemize
Connect any additional hardware;
\end_layout

\begin_layout Itemize
Testing the built amplifiers;
\end_layout

\begin_layout Itemize
Acquiring the MCU board for the DCU;
\end_layout

\begin_layout Itemize
Writing the firmware for the DCU;
\end_layout

\begin_layout Itemize
Wiring the DCU with the controls and other components of the loudspeaker;
\end_layout

\begin_layout Itemize
Testing the DCU;
\end_layout

\begin_layout Itemize
Acquiring the speaker itself and its enclosure.
\end_layout

\begin_layout Subsubsection
The rest of the documentation
\end_layout

\begin_layout Itemize
Dividing the tasks for the measurement report
\end_layout

\begin_layout Itemize
Writing a measurement report based on the calculation report and the measurement
s performed on the hardware;
\end_layout

\begin_layout Itemize
Discussing the sections to include in the final design report, apart from
 the mandatory sections;
\end_layout

\begin_layout Itemize
Divide the tasks for the final design report;
\end_layout

\begin_layout Itemize
Writing the final design report based on all other documentation.
\end_layout

\begin_layout Subsubsection
Second assessment
\end_layout

\begin_layout Itemize
Preparing the demonstration model of the designed speaker system;
\end_layout

\begin_layout Itemize
Preparing the presentation (if any) for the demonstration;
\end_layout

\begin_layout Itemize
Preparing the poster presentation;
\end_layout

\begin_layout Itemize
Preparing for possible questions posed by the staff during the assessment.
\end_layout

\end_body
\end_document
