#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Audio amplifiers are subject to electromagnetic interference (EMI) and noise.
 EMI, a disturbance of an electrical circuit (in this case, an audio amplifier),
 can negatively impact the circuit's performance.
 When affected by EMI, noise can be introduced to the circuit manifesting
 itself as audible artifacts and distortion in the amplifier's output.
 There are numerous methods to mitigate, suppress or even eliminate the
 effects of EMI and noise.
 This paper will discuss the phenomena that are EMI and noise, their effects
 on audio amplifiers and several methods to suppress these effects.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might need expanding/partial rewrite after the rest of the paper is finished
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
EMI; noise; audio amplifier; countermeasures; mitigate; suppress.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is written as part of PRO-Q2, the last project in the 2nd year
 of the Electrical Engineering course at The Hague University of Applied
 Sciences.
\end_layout

\end_body
\end_document
