#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
Audio amplifiers are subject to electromagnetic interference (EMI) and noise.
 EMI, a disturbance of an electrical circuit (in this case, an audio amplifier),
 can negatively impact the circuit's performance.
 When affected by EMI, noise can be introduced to the circuit manifesting
 itself as audible artifacts and distortion in the amplifier's output.
 There are numerous methods to mitigate, suppress or even eliminate the
 effects of EMI and noise.
 This paper will discuss the phenomena that are EMI and noise, their effects
 on audio amplifiers and several methods to suppress these effects.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might need expanding/partial rewrite after the rest of the paper is finished.
 Why did I even write this already this is supposed to be done after the
 paper is written lol.
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
EMI; noise; audio amplifier; countermeasures; mitigate; suppress.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is written as part of PRO-Q2, the last project in the 2nd year
 of the Electrical Engineering course at The Hague University of Applied
 Sciences.
 In order to prove our competence in performing research and practice with
 writing papers and studying literature, all students participating in PRO-Q2
 are to write an English paper on a subject that is closely related to the
 project assignment (designing and realizing a speaker system).
 Not only will this help gaining experience on writing papers and doing
 research, but the knowledge gained from the research into the subject will
 also be of help during the designing and realization of the project's speaker
 system.
 For this paper, EMI and noise will be discussed.
 EMI and noise are known to have adverse effects on the performance of audio
 amplifiers.
 It is therefore very important to gain insight into the matter before the
 design of the audio amplifier begins.
 An introduction to these terms will be made, explaining what they are and
 what impact they may have on audio amplifiers.
 Then, several methods on mitigating/suppressing/eliminating the effects
 of EMI/noise will be explained in detail.
 Thus, the questions we intend to answer are as follows:
\end_layout

\begin_layout Itemize
What is EMI and noise?
\end_layout

\begin_layout Itemize
What effect(s) do(es) EMI and noise have on audio amplifiers?
\end_layout

\begin_layout Itemize
What methods can be used to mitigate/suppress/eliminate EMI and/or noise?
\end_layout

\begin_layout Section
What is EMI and noise?
\end_layout

\begin_layout Subsection
EMI
\end_layout

\begin_layout Standard
EMI, short for electromagnetic interference, is the degradation of the effective
 performance of a system due to electromagnetic disturbances 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 It can occur anywhere in the electromagnetic spectrum, from 0 Hz up to
 20 GHz.
 It is however most commonly encountered in the radio frequency (RF) range,
 which is why EMI is also often referred to as radio frequency interference
 (RFI).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"

\end_inset

Y.
 A.
 Adediran, D.
 A.
 Ogundele, E.
 C.
 A.
 Akoma Henry.
 (2010).
 
\shape italic
ELECTROMAGNETIC INTERFERENCE: CAUSES, EFFECTS AND MITIGATION
\shape default
 [online].
 Available FTP: unilorin.edu.ng Directory: publications/adediranya File: ELECTROMA
GNETIC INTERFERENCE CAUSES EFFECTS & MITIGATION.doc
\end_layout

\end_body
\end_document
