#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PRO-Q2 Final Design Report (draft)
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
May 29th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
[Summary of report]
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the second year of the Electrical Engineering course at The Hague University
 of Applied Science, project PRO-Q2 marks the end of the primary programme.
 All the specific knowledge and skills needed in previous projects come
 together in this one project with a duration of one semester.
 Students are presented with the challenge of designing the electric components
 of a speaker system, expanded with a digital component that adds additional
 features to the system.
 This report will offer the reader a detailed look into all of the design
 aspects of the components realized by team 1 of PRO-Q2, as well as test
 results and an overview of the total costs of the required materials.
 After reading this report, one should be able to assemble the functional
 product as described in the report.
 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "problem_description.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "design_overview.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "preamplifier_analysis.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "power_supply_design.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "DCU_design.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "test_procedure_and_results.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "total_costs.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\end_layout

\end_body
\end_document
