#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[left,modulo]{lineno}
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PRO-Q2 Final Design Report
\end_layout

\begin_layout Author
Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei,13090062
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Group 1
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

EQ2.a
\begin_inset Newline newline
\end_inset

EQ2.c
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
June 12th, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Introduction"

\end_inset

 gives an introduction of the project PRO-Q2 of team 1.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:project-problem"

\end_inset

 explains the problem description regarding the design of the active loudspeaker
 in detail.
 The specifications and the preconditions are also presented in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:project-problem"

\end_inset

.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:design-overview"

\end_inset

 shows the design overview of the active loudspeaker.
 Schematics of the preamplifier, power supply, power amplifier and the DCU
 are presented in this section.
 The values of the components are also presented in the schematics.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:preamp-analysis"

\end_inset

 gives an in-depth analysis of the preamplifiers regarding the calculations,
 simulations and measurements.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:power-supply-design"

\end_inset

 explains the design of the power supply in detail.
 It explains what choices were made in the design of the power supply
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DCU-design"

\end_inset

 explains what choices were made in designing the DCU, what code the DCU
 consists of and how the DCU functions.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:test-procedures"

\end_inset

 gives the results of the test procedure and how the tests were done.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:total-costs"

\end_inset

 gives the total cost of the system.
 The prices and the types of the components are presentend in this section.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusions"

\end_inset

 gives the conclusion and recommendations of the project as a whole.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
In the second year of the Electrical Engineering course at The Hague University
 of Applied Science, project PRO-Q2 marks the end of the primary programme.
 All the specific knowledge and skills needed in previous projects come
 together in this one project with a duration of one semester.
 Students are presented with the challenge of designing a complete speaker
 system with digital enhancements.
 This report will offer the reader a detailed look into all of the design
 aspects realized by team 1 of PRO-Q2, as well as test results and an overview
 of the total costs of the required materials.
 After reading this report, one should be able to assemble the functional
 product as described in the report.
 
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "problem_description.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "design_overview.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "preamplifier_analysis.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "power_supply_design.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "DCU_design.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "test_procedure_and_results.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "total_costs.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "conclusion.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "project-manual"

\end_inset

 J.
 op den Brouw, M.
 Can.
 (2015, May).
 "
\shape italic
Project Manual PRO-Q2 (version 1.3)
\shape default
" [Online].
 Available: https://blackboard.hhs.nl/bbcswebdav/pid-1650195-dt-content-rid-325833
7_2/xid-3258337_2 [June 12, 2015]
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "transformer-datasheet"

\end_inset

 Multicomp.
 (2014, June).
 "
\shape italic
Toroidal Transformers, General Purpose
\shape default
" [online].
 Available: http://www.farnell.com/datasheets/182927 8.pdf [June 15, 2015]
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
