#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
DCU design
\end_layout

\begin_layout Standard
The DCU's entire functionality was to be determined by the project team.
 The only requirements given by BARK were the use of an ATmega32 microcontroller
 or similar models, and some kind of interaction with the analogue part
 of the system.
 In team 1's case, the DCU allows control of all controls (potentiometers)
 in the analogue circuits using MIDI messages that, after going through
 the DCU, adjust the values of digital potentiometers which act as the controls
 present in the system.
 First, the physical design of the DCU and related components are discussed.
 After that, the code used for the DCU will be looked at.
\end_layout

\begin_layout Subsection
The DCU, related components, and its connection to the rest of the system
\end_layout

\begin_layout Standard
mah boi, this peace is what all true warriors strive for
\end_layout

\begin_layout Subsection
C code
\end_layout

\begin_layout Standard
#include pootis.h
\end_layout

\end_body
\end_document
