#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design overview
\end_layout

\begin_layout Standard
As already hinted, the system primarily consists of four subsystems.
 They are the preamplifier, power amplfier, power supply and the digital
 component (referred to as 'DCU' from here on, short for 'Digital Control
 Unit').
 While the design for the preamplifier is already predetermined for the
 most part, all other parts have to be designed from scratch
\begin_inset Note Note
status open

\begin_layout Plain Layout
'from scratch', appropriate enough? Or would there be a nicer way to put
 it?
\end_layout

\end_inset

.
 An overview of the system's design will be presented in this section, with
 minor to no additional clarifications on the design itself.
 The sections that follow will offer a detailed look into the analysis/design
 of the parts.
\end_layout

\begin_layout Subsection
Preamplifier
\end_layout

\begin_layout Standard
The design of the preamplifier can be
\begin_inset Note Note
status open

\begin_layout Plain Layout
split up.
 divided sounds nicer
\end_layout

\end_inset

 divided in the following parts:
\end_layout

\begin_layout Itemize
Balance control
\end_layout

\begin_layout Itemize
Tone (bass and treble) control
\end_layout

\begin_layout Itemize
Volume control
\end_layout

\begin_layout Standard
These parts will be looked at in greater detail separately, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-preamplifier"

\end_inset

 shows a schematic overview of the entire preamplifier to show the connection
 between the different parts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PreAmplifier_schematics/Pre-amp.PNG
	lyxscale 50
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic preamplifier
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-preamplifier"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
All parts of the preamplifier have been realized on prototyping boards.
\end_layout

\begin_layout Standard
A capacitor that filters out the AC signal removing the noise and provides
 a DC signal is known as a bypass capacitor.
 The capacitors connected at V
\begin_inset script subscript

\begin_layout Plain Layout
cc
\end_layout

\end_inset

 and V
\begin_inset script subscript

\begin_layout Plain Layout
ee
\end_layout

\end_inset

 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic_bypass_capacitors_opamps"

\end_inset

 is a bypass capacitor bypassing AC noise and allowing pure DC signal to
 pass through the component.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename example_bypass_capacitor.jpg
	lyxscale 50
	width 25col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic preamplifier
\begin_inset CommandInset label
LatexCommand label
name "fig:schematic_bypass_capacitors_opamps"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Balance control
\end_layout

\begin_layout Standard
The schematic of the balance control is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-balance-control"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PreAmplifier_schematics/balance_control.PNG
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of balance control
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-balance-control"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tone control
\end_layout

\begin_layout Standard
The schematic of the balance control is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-tone-control"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PreAmplifier_schematics/tone_control.PNG
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of tone control
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-tone-control"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Volume control
\end_layout

\begin_layout Standard
The schematic of the balance control is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-volume-control"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PreAmplifier_schematics/volume_control.PNG
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of volume control
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-volume-control"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Power amplifier
\end_layout

\begin_layout Standard
The schematic of the power amplifier design is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-power-amp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename schematic_power_amp.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of power amplifier
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-power-amp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that pins 1 and 3 of the line-in (named 'LINE' in the schematic) are
 both connected to ground.
 This allows for plugging of the mating connector without having to worry
 about the connector being plugged in the wrong way around.
 It is also worth noting that a 100 Ω resistance is connected in series
 with the input to protect the amplifier against overvoltage.
 The added resistance allows the clamping diodes inside the amplifier to
 deal with any excess voltage.
\end_layout

\begin_layout Standard
The PCB design of the power amplifier is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCB-design-power-amp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename board_power_amp.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
PCB board design of power amplifier
\begin_inset CommandInset label
LatexCommand label
name "fig:PCB-design-power-amp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we note that the PCB design was not actually realized due to time
 constraints? Or shall we leave that remark for a later section?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Power supply
\end_layout

\begin_layout Standard
The schematic of the power supply is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-power-supply"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename schematic_power_supply.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of power supply
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-power-supply"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The PCB design of the power supply is as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PCB-design-power-supply"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename board_power_supply.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
PCB board design of power supply
\begin_inset CommandInset label
LatexCommand label
name "fig:PCB-design-power-supply"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DCU
\end_layout

\begin_layout Standard
The following features and choices have been chosen/made for the implementation
 of the DCU:
\end_layout

\begin_layout Itemize
For the microcontroller, an ATmega328 will be used since it bears a lot
 of similarity with the ATmega32 which the team is most familiar with.
\end_layout

\begin_layout Itemize
The DCU will allow digital control of the balance, tone, bass, treble and
 volume controls through the use of digital potentiometers.
\end_layout

\begin_layout Itemize
MIDI messages will be used to pass commands to the DCU
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-DCU"

\end_inset

 shows a very basic schematic of the DCU's place within the speaker system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename schematic_DCU.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of DCU
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-DCU"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
