#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design overview
\end_layout

\begin_layout Standard
As already hinted, the system primarily consists of four subsystems.
 They are the preamplifier, power amplfier, power supply and the digital
 component (referred to as 'DCU' from here on, short for 'Digital Control
 Unit').
 While the design for the preamplifier is already predetermined for the
 most part, all other parts have to be designed from scratch 
\begin_inset Note Note
status open

\begin_layout Plain Layout
'from scratch', appropriate enough? Or would there be a nicer way to put
 it?
\end_layout

\end_inset

.
 An overview of the design will be presented, and the sections that follow
 will offer a more detailed look into the analysis/design of the parts.
\end_layout

\begin_layout Subsection
Preamplifier
\end_layout

\begin_layout Standard
[Preamp design overview]
\end_layout

\begin_layout Subsection
Power amplifier
\end_layout

\begin_layout Standard
[Power amp design overview]
\end_layout

\begin_layout Subsection
Power supply
\end_layout

\begin_layout Standard
[Power supply design overview]
\end_layout

\begin_layout Subsection
DCU
\end_layout

\begin_layout Standard
The following features have been chosen for the implementation of the DCU:
\end_layout

\begin_layout Itemize
Digital control of the balance, tone, bass, treble and volume controls.
\end_layout

\begin_layout Itemize
Use of MIDI messages to pass commands to the DCU
\end_layout

\end_body
\end_document
