#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Power supply design
\end_layout

\begin_layout Standard
The power supply takes 230V mains and converts it to lower voltages to power
 the various modules in the speaker system.
 First a quick design overview is given and the schematic is explained.
 Then the individual stages of the supply are discussed and finally the
 energy efficiency and board layout are explained.
\end_layout

\begin_layout Subsection
Design overview
\end_layout

\begin_layout Standard
The power supply is a linear non-switching supply, which uses a toroidal
 transformer to take 230V mains down to 36V [reference].
 The power amplifier and the preamplifier require a split supply by design,
 so a transformer with two secondary windings is used.
 After the transformer comes a bridge rectifier which converts the AC signal
 to DC.
 Then finally the signal will pass through several filter capacitors to
 smooth out the voltage.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename schematic_power_supply.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power supply schematic
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Filter section 
\end_layout

\begin_layout Standard
Per rail two filter capacitors are used in order to reduce the ripple voltage
 caused by the equivalent series resistance.
 A bypass resistor is put in parallel with the capacitors, so they discharge
 safely when the power supply is switched off even with no load on the output.
\end_layout

\begin_layout Standard
The nominal voltage can be calculated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{in,pk-pk}=V_{in}*\sqrt{2}=36*\sqrt{2}=51V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Vout=V_{in,pk-pk}-2V_{d(on)}=51-1.4=50V$
\end_inset


\end_layout

\begin_layout Standard
At full power output the ripple voltage on the positive and negative supply
 can be calculated:
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{on}=\frac{1}{2f}=\frac{1}{100}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varDelta Vout=\frac{I*T_{on}}{C}=\frac{0.7*0.01}{2*680*10^{-6}}=5V$
\end_inset


\end_layout

\begin_layout Standard
According to the power amplifier's specifications this is an acceptable
 ripple voltage.
 Additional filter capacitors were added close to the power amplifier to
 reduce the loop size and increase stability.
 With these additional capacitors in place the ripple voltage becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varDelta Vout=\frac{I*T_{on}}{C}=\frac{0.7*0.01}{(2*680+2200)*10^{-6}}=2V$
\end_inset


\end_layout

\begin_layout Subsection
Protection 
\end_layout

\begin_layout Standard
The power supply is fused on both secondary windings to protect the transformer
 against high currents.
 The nominal current of the secondary windings of the transformer is 0.420A
 while the power amplifier takes 0.694A from the supply at max power .
 The capacitors in the power supply will smooth out the load on the transformer,
 so it does not exceed the nominal current.
 The fuses on the secondary windings are rated 2A, so they only blow on
 a short circuit.
 The primary winding could be fused optionally.
 
\end_layout

\begin_layout Subsection
Regulator section
\end_layout

\begin_layout Standard
The preamplifier and DCU require lower voltages, so linear voltage regulators
 are used to step down the voltage.
 For the power amplifier, however an unregulated supply is used.
 The regulators require small capacitors between the output terminals to
 stabilize the output voltage, so a few 10uF capacitors were added.
\end_layout

\begin_layout Subsection
Efficiency
\end_layout

\begin_layout Standard
As said before, the power amplifier's power rails are unregulated.
 This is required to meet the 80% energy efficiency requirement.
 If linear regulators were used to regulate 25 down to 20V at 0.5A this would
 result in a 2.5W loss in the regulator.
 In this case the energy efficiency would be 80% for the regulator stage
 alone.
 The power dissipated in the linear regulators for the preamp and dcu is
 neglectable, because these parts take very little current compared to the
 power amplifier.
 The overall efficiency of the power supply is equal to the efficiency of
 the transformer multiplied by that of the diode bridge rectifier.
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{diode}=\frac{V_{in,pk-pk}-2V_{d(on)}}{V_{in,pk-pk}}=\frac{51-1.4}{51}=0.97$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{transformer}=0.87$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{total}=\eta_{diode}*n_{transformer}=0.85$
\end_inset


\end_layout

\begin_layout Standard
Therefore the overall efficiency is 85%.
\end_layout

\begin_layout Subsection
Board layout
\end_layout

\begin_layout Standard
The power supply can be constructed on a single sided board to reduce manufactur
ing cost.
 The components are all through-hole, because small surface mount parts
 cannot handle the high voltages and currents.
 It also makes soldering a prototype by hand easier.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename board_power_supply.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power supply board layout
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
[reference] Multicomp.
 (2014, June).
 "Toroidal Transformers, General Purpose" [on-line].
 Available: http://www.farnell.com/datasheets/182927 8.pdf [June 15, 2015]
 
\end_layout

\end_body
\end_document
