#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preamplifier analysis
\end_layout

\begin_layout Subsection
Calculations
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_simulation_boost"

\end_inset

 shows a simulation of the bode plot of the preamplifier with the bass and
 treble both at maximum boost, the volume control in mid position, the balance
 control in mid position, the bass corner frequency at 400 Hz and the treble
 corner frequency at 2,5 kHz..
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename preamplifier_analysis/simulation_preamplifier_maximum_boost.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode plot of the preamplifier in maximum boost
\begin_inset CommandInset label
LatexCommand label
name "fig:preamplifier_simulation_boost"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_simulation_attenuation"

\end_inset

 shows the simulation of the bode plot of the preamplifier with the bass
 and treble both at maximum attenuation, the volume control in mid position,
 the balance control in mid position, the bass corner frequency at 400 Hz
 and the treble corner frequency at 2,5 kHz..
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename preamplifier_analysis/simulation_preamplifier_maximum_attenuation.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode plot of the preamplifier in maximum attenuation
\begin_inset CommandInset label
LatexCommand label
name "fig:preamplifier_simulation_attenuation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measurements
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_measurement_boost"

\end_inset

 shows a bode plot of the preamplifier with the bass and treble both at
 maximum boost, the volume control in mid position, the balance control
 in mid position, the bass corner frequency at 400 Hz and the treble corner
 frequency at 2,5 kHz.
 The measurements for determining the bode plot in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_measurement_boost"

\end_inset

 are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:preamplifier_measurements_boost"

\end_inset

 in appendix.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename preamplifier_analysis/bode_plot_preamplifier_maximum_boost.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode plot of the preamplifier in maximum boost
\begin_inset CommandInset label
LatexCommand label
name "fig:preamplifier_measurement_boost"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_measurement_attenuation"

\end_inset

 shows a bode plot of the preamplifier with the bass and treble both at
 maximum attenuation, the volume control in mid position, the balance control
 in mid position, the bass corner frequency at 400 Hz and the treble corner
 frequency at 2,5 kHz.
 The measurements for determining the bode plot in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:preamplifier_measurement_attenuation"

\end_inset

 are in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:preamplifier_measurements_attenuation"

\end_inset

 in appendix
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename preamplifier_analysis/bode_plot_preamplifier_maximum_attenuation.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bode plot of the preamplifier in maximum attenuation
\begin_inset CommandInset label
LatexCommand label
name "fig:preamplifier_measurement_attenuation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
