#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The project problem, specifications and preconditions
\end_layout

\begin_layout Standard
The project problem introduces the fictional company BARK, a small yet well-know
n manufacturer of loudspeakers.
 For some time, BARK has contemplated the development of a series of active
 speakers using built-in power amplifiers.
 The market price of these types of speakers have shown a significant reduction
 in the recent years, thus making it an interesting move for the company.
 Speakers with this setup offer a range of great advantages, including the
 avoidance of large speaker cables, the possibility of using cheaper electronic
 crossover circuits and a straight-forward design of the circuits.
 
\end_layout

\begin_layout Standard
It is likely that buyers of these active speakers also have the intention
 of buying a high-end stereo preamplifier.
 These types of preamplifiers are known to be expensive and uncommon.
 For this reason, BARK developed a new preamplifier to be built into the
 speaker system.
 The specifications of the preamplifier have already been established by
 a previous team.
\end_layout

\begin_layout Subsection
The problem
\end_layout

\begin_layout Standard
In light of the recent digitization of every electronic product, BARK decided
 that it also wants the speaker and its electronics to be controlled by
 a digital system of some sorts.
 However, being a loudspeaker manufacturer, their knowledge of analogue
 and digital electronic systems is somewhat limited.
 A series of researches are to be conducted in order to gain the required
 knowledge and skills in these fields.
 The project team is to design an active loudspeaker system and realise
 a demonstration model according to the specifications and preconditions
 given.
 By the end of the project, the live demonstration should prove the correct
 operation.
 Documentation and a cost calculation are also to be provided.
\end_layout

\begin_layout Subsection
Specifications and preconditions
\end_layout

\begin_layout Standard
The specifications and preconditions given by BARK encompass both the analogue
 as well as the digital part of the to-be-designed system.
 The following components are described:
\end_layout

\begin_layout Itemize
Preamplifier
\end_layout

\begin_layout Itemize
Power amplifier
\end_layout

\begin_layout Itemize
Power supply
\end_layout

\begin_layout Itemize
Digital part
\end_layout

\begin_layout Subsubsection
Preamplifier
\end_layout

\begin_layout Standard
The configuration of the preamplifier has already been partially determined.
 The values of the components have to be calculated and additional components
 have to be implemented in order to make the design of the preamplifier
 meet the required specifications.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Would be nice if we could somehow include the schematic as shown in the
 project manual.
 Not sure what the best way to do it would be.
 Need your help/input.
 Same goes for the two figures that follow in the project manual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The specifications are as follows:
\end_layout

\begin_layout Paragraph
Overall specifications preamplifier
\end_layout

\begin_layout Standard
Balance control in flat position, tone (bass and treble) control switched
 off, volume control at maximum.
\end_layout

\begin_layout Enumerate
Input impedance: minimum 100kΩ
\end_layout

\begin_layout Enumerate
Output impedance: maximum 100Ω
\end_layout

\begin_layout Enumerate
Sensitivity : 2V output voltage in R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 = 20kΩ at 200 mV input
\end_layout

\begin_layout Enumerate
Frequency range: 2Hz to 400kHz (-3 dB) at V
\begin_inset script subscript

\begin_layout Plain Layout
out
\end_layout

\end_inset

 = 500mV, R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 = 20kΩ
\end_layout

\begin_layout Enumerate
Output voltage: at least 7V sinusoidal with R
\begin_inset script subscript

\begin_layout Plain Layout
L
\end_layout

\end_inset

 = 20kΩ , f = 1kHz
\end_layout

\begin_layout Paragraph
Balance control specifications
\end_layout

\begin_layout Enumerate
Range ±6 dB (within ±0.5dB) difference between right and left channels
\end_layout

\begin_layout Enumerate
In flat position +2dB (within ±0.5dB)
\end_layout

\begin_layout Enumerate
Approximate logarithmic control function
\end_layout

\begin_layout Enumerate
No DC current through the potentiometer nor the wiper
\end_layout

\begin_layout Paragraph
Bass and treble control specifications
\end_layout

\begin_layout Enumerate
Treble: Cut-off frequency adjustable between 2.5 and 10kHz.
 Maximum boost or attenuation 10dB (±1dB) at 2.5kHz.
 From 100 kHz and up the transfer function must approach value 1 (0dB).
\end_layout

\begin_layout Enumerate
Bass: Cut-off frequency adjustable between 100Hz and 400Hz.
 Maximum boost or attenuation 10 dB (±1dB) at 400Hz.
 From 10Hz and below the transfer function must approach value 1 (0dB).
\end_layout

\begin_layout Enumerate
Approximate logarithmic control functions for cut-off frequencies and boost
 / attenuation adjustments
\end_layout

\begin_layout Enumerate
No DC currents through potentiometers nor wipers
\end_layout

\begin_layout Enumerate

\series bold
Option
\series default
: tone controls are switched on and off without any clicking noises from
 the speakers
\end_layout

\begin_layout Paragraph
Volume control specifications
\end_layout

\begin_layout Enumerate
Approximately logarithmic control function
\end_layout

\begin_layout Enumerate
No DC current through the potentiometer nor the wiper
\end_layout

\begin_layout Standard
The preconditions are as follows:
\end_layout

\begin_layout Enumerate
The potentiometers for balance, bass, treble and volume control are 10kΩ
 linear.
\end_layout

\begin_layout Enumerate
The potentiometers for the adjustment of the bass / treble cut-off frequencies
 are 10kΩ logarithmic.
\end_layout

\begin_layout Enumerate
All the preamplifier’s opamps are low noise NE5532 type.
 The NE5532 is a dual opamp version of the NE5534.
 Both Multisim and Pspice contain suitable models for the NE5532 and the
 NE5534.
\end_layout

\begin_layout Enumerate
The simulation results of the sub circuits and the preamplifier are represented
 by the transfer function (amplitude and phase characteristics).
 These simulation results must be compared with the transfer function gained
 by measurement.
 Draw your conclusions.
\end_layout

\begin_layout Subsubsection
Power amplifier specifications
\end_layout

\begin_layout Enumerate
Input impedance of at least 50kΩ 
\end_layout

\begin_layout Enumerate
Output power: 15W sine in R
\begin_inset script subscript

\begin_layout Plain Layout
load
\end_layout

\end_inset

 = 8Ω at 1kHz 
\end_layout

\begin_layout Enumerate
Frequency range: 10Hz to 100kHz (−3 dB) at P
\begin_inset script subscript

\begin_layout Plain Layout
load
\end_layout

\end_inset

 = 0.5W in 8Ω
\end_layout

\begin_layout Standard
For simplicity of design, the power amplifier should be a monolithic component.
\end_layout

\begin_layout Subsubsection
Power supply
\end_layout

\begin_layout Standard
The power supply must supply all rated voltages and current in the system
 as to be determined by the project team.
 The power supply should be constructed using linear regulators.
 The projected efficiency should be 80% or better.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I somehow try to paraphrase this? It's copied over from the project
 manual right now.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Digital part
\end_layout

\begin_layout Standard
The project team is to determine and develop the functionality of the digital
 part of the system.
 BARK mainly deals with analogue electronics, and so the project team is
 asked to help develop attractive features that are to be implemented within
 the project's duration.
 The features should be discussed with the project coach beforehand.
 The system will consist of at least:
\end_layout

\begin_layout Itemize
An ATmega32 microcontroller or similar;
\end_layout

\begin_layout Itemize
Some kind of interaction with the analogue part of the system.
\end_layout

\end_body
\end_document
